#Greenfoot properties
#Wed Nov 16 09:21:02 CST 2016
class.Pasillo.superclass=Escenario
target16.name=Sillita
editor.swing.0.y=-8
target37.typeParameters=
editor.swing.0.x=-8
target26.width=80
target2.name=Instrucciones
class.CuartoNormal.superclass=Escenario
target9.name=CuartoMaguey
target27.y=130
target27.x=10
target34.showInterface=false
target23.name=Escenario
dependency11.type=UsesDependency
target23.y=490
target23.x=100
dependency18.type=UsesDependency
dependency15.from=Puerta
target21.showInterface=false
target19.width=100
class.NivelMedio.superclass=Boton
dependency8.to=Recepcion
target14.type=ClassTarget
dependency22.from=Recepcion
target15.width=80
target15.height=50
class.Puerta.superclass=greenfoot.Actor
target7.type=ClassTarget
target32.name=FWong
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
class.fondo.superclass=greenfoot.Actor
target28.type=ClassTarget
target1.typeParameters=
target20.showInterface=false
dependency2.to=Boton
class.FNina.superclass=Fantasma
class.CuartoRecuperacion.superclass=Escenario
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=430
target16.x=190
target37.type=ClassTarget
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=MenuPrincipal
class.Escenario.superclass=greenfoot.World
target32.height=50
target24.height=50
target12.y=250
target12.x=210
target27.typeParameters=
target27.showInterface=false
target18.width=80
class.Muffin.superclass=PowerUp
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=CuartoJefe
target15.name=Pasillo
target5.height=50
target1.name=Disparo
class.SeleccionNivel.superclass=greenfoot.World
version=2.8.0
class.FWong.superclass=Fantasma
target8.name=Azotea
target22.name=SeleccionNivel
dependency10.type=UsesDependency
target29.name=Jugador
dependency17.type=UsesDependency
dependency14.from=Puerta
target37.y=70
target33.height=50
target37.x=170
package.numTargets=38
target26.showInterface=false
target33.y=670
target33.x=10
target13.type=ClassTarget
dependency21.from=Puerta
target30.width=80
dependency9.to=Personaje
target24.typeParameters=
target6.type=ClassTarget
target31.name=FTanque
target27.height=50
target19.height=50
target7.y=190
target38.name=CuartoRecuperacion
target7.x=200
target20.type=ClassTarget
class.CuartoJefe.superclass=Escenario
target27.type=ClassTarget
target3.y=190
target3.x=100
target7.typeParameters=
class.FGenerico.superclass=Fantasma
target25.showInterface=false
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=IniciaJuego
class.Sillita.superclass=Utileria
class.fondo.image=Fondo0.png
target1.width=80
target36.type=ClassTarget
dependency7.type=UsesDependency
dependency4.from=MenuPrincipal
target36.typeParameters=
target36.height=50
target28.height=50
target37.width=80
target26.y=730
target26.x=100
class.Jugador.superclass=Personaje
dependency20.to=Puerta
target22.y=10
target22.x=160
class.Utileria.superclass=greenfoot.Actor
target33.width=100
target14.name=Silloncito
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Silloncito.superclass=Utileria
target7.name=Personaje
dependency16.to=CuartoAzotea
target29.typeParameters=
target21.name=Pastilla
target28.name=FNina
dependency13.from=Puerta
class.Llave.superclass=greenfoot.Actor
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target22.width=110
class.GloboDeTexto.superclass=greenfoot.Actor
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency20.from=Escenario
target19.type=ClassTarget
target4.width=80
target33.typeParameters=
target18.showInterface=false
target9.showInterface=false
class.IniciaJuego.superclass=Boton
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=Fantasma
dependency10.to=Jugador
target19.y=490
target37.name=Creditos
target19.x=190
class.Mesita.superclass=Utileria
target26.type=ClassTarget
target2.height=50
target15.y=610
target15.x=10
class.Recepcion.superclass=Escenario
class.NivelPro.superclass=Boton
target36.width=130
class.Muffin.image=panque1.png
target33.showInterface=false
target11.y=910
target11.x=10
readme.height=58
class.PowerUp.superclass=greenfoot.Actor
target26.typeParameters=
target32.width=80
target17.showInterface=false
target8.showInterface=false
target30.height=50
target29.width=80
dependency3.from=MenuPrincipal
target11.typeParameters=
class.CuartoAzotea.superclass=Escenario
target35.type=ClassTarget
dependency6.type=UsesDependency
dependency4.to=Instrucciones
target9.typeParameters=
target25.width=80
class.FTanque.image=F.Tanque1.png
target16.height=50
target32.showInterface=false
target7.width=80
target36.y=670
target13.name=Mesita
target36.x=130
target21.width=80
dependency21.to=Escenario
target32.y=370
target6.name=FMad
target16.showInterface=false
target32.x=190
target38.typeParameters=
target20.name=Recepcion
target27.name=MenuPrincipal
dependency15.type=UsesDependency
dependency12.from=Puerta
target14.width=80
target23.typeParameters=
dependency17.to=Azotea
dependency19.from=Puerta
target6.y=310
target6.x=190
target10.width=80
target31.showInterface=false
target2.y=250
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
class.SalirJuego.superclass=Boton
target25.height=50
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
target36.name=MenuInstrucciones
class.FMad.image=F.Mad1.png
target28.width=80
target25.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Jugador
target6.height=50
editor.fx.0.width=700
target29.y=310
target29.x=10
target24.width=100
target35.typeParameters=
target38.showInterface=false
target25.y=310
target25.x=100
target21.y=730
target21.x=190
target20.typeParameters=
target34.height=50
dependency5.type=UsesDependency
dependency2.from=MenuPrincipal
target34.type=ClassTarget
target17.width=100
dependency9.from=Escenario
target10.height=50
class.Disparo.superclass=greenfoot.Actor
class.Boton.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
dependency5.to=CuartoRecuperacion
target12.name=Llave
class.Azotea.superclass=Escenario
target19.name=CuartoNormal
target13.typeParameters=
target5.name=SalirJuego
target24.showInterface=false
dependency22.to=Jugador
target26.name=Muffin
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=Puerta
target18.y=550
dependency18.from=Puerta
target18.x=190
class.Presentacion.image=MansionNoon.png
target14.y=430
target14.x=100
target10.type=ClassTarget
dependency18.to=CuartoMaguey
dependency21.type=UsesDependency
package.numDependencies=22
target17.type=ClassTarget
target37.height=50
target29.height=50
target10.y=130
target3.type=ClassTarget
target10.x=130
target23.showInterface=false
target35.name=Maguey
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
target16.width=80
class.Personaje.superclass=greenfoot.Actor
target10.typeParameters=
class.Instrucciones.superclass=Boton
target8.typeParameters=
dependency12.to=Recepcion
target35.y=730
target35.x=10
target33.type=ClassTarget
dependency4.type=UsesDependency
dependency1.from=Presentacion
target22.showInterface=false
dependency8.from=Escenario
target31.y=370
target31.x=10
target22.height=50
target14.height=50
target9.y=850
target9.x=100
target11.name=CuartoJefe
class.NivelFacil.superclass=Boton
target5.y=70
target5.x=70
target18.name=Puerta
target22.typeParameters=
target3.height=50
dependency6.to=Escenario
target4.name=Utileria
target1.y=790
target1.x=100
target19.typeParameters=
target29.showInterface=false
class.MenuPrincipal.superclass=greenfoot.World
class.Creditos.superclass=greenfoot.World
target25.name=FGenerico
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Escenario
target7.showInterface=false
target3.width=90
dependency17.from=Puerta
target31.height=50
target23.height=50
class.MenuInstrucciones.superclass=greenfoot.World
dependency20.type=UsesDependency
target28.y=370
target28.x=100
target16.type=ClassTarget
target2.type=ClassTarget
target24.y=10
target9.type=ClassTarget
target35.width=80
target24.x=70
target34.name=PowerUp
dependency19.to=CuartoRecuperacion
target34.typeParameters=
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=850
target20.x=10
class.Fantasma.superclass=Personaje
editor.swing.0.height=754
target6.showInterface=false
target15.showInterface=false
target31.width=80
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Pasillo
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
class.CuartoMaguey.superclass=Escenario
dependency7.from=SeleccionNivel
target6.width=80
class.FNina.image=Fni\u00F1a1.png
readme.width=47
target20.width=80
mainWindow.height=754
editor.swing.0.width=1382
target5.showInterface=false
target14.showInterface=false
class.FMad.superclass=Fantasma
target26.height=50
target18.height=50
target2.width=100
target10.name=Boton
target31.typeParameters=
target17.y=190
target17.x=10
target17.name=CuartoAzotea
target38.width=140
target3.name=IniciaJuego
target28.typeParameters=
class.Presentacion.superclass=greenfoot.World
target7.height=50
target13.y=490
target13.x=10
target37.showInterface=false
target34.width=80
target24.name=Presentacion
dependency7.to=Escenario
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Puerta
target4.showInterface=false
class.Llave.image=llave1.png
target13.showInterface=false
target35.height=50
target27.width=110
target15.type=ClassTarget
target11.height=50
target1.type=ClassTarget
target9.width=110
class.FTanque.superclass=Fantasma
target8.type=ClassTarget
target33.name=GloboDeTexto
target38.y=550
target23.width=80
target38.x=100
target36.showInterface=false
target22.type=ClassTarget
dependency1.to=MenuPrincipal
target29.type=ClassTarget
target5.width=90
target34.y=790
target34.x=190
class.FWong.image=F.Wong1.png
class.Pastilla.superclass=PowerUp
target30.y=250
target30.x=120
target8.y=550
target8.x=10
target12.width=80
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=430
target4.x=10
target20.height=50
target38.type=ClassTarget
dependency9.type=UsesDependency
dependency6.from=MenuPrincipal
target12.height=50
target35.showInterface=false
target21.typeParameters=
world.lastInstantiated=MenuPrincipal
dependency14.to=CuartoNormal
target18.typeParameters=
target38.height=50
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1382
class.Maguey.superclass=Utileria
