#BlueJ class context
comment0.target=PasilloCuatro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PasilloCuatro\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PasilloCuatro()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PasilloCuatro.\r\n\ \r\n
comment2.params=
comment2.target=void\ iniciaPuertas()
comment2.text=\r\n\ Sobrecarga\ del\ M\u00E9todo\ inicia\ puertas,\ cada\ pasillo\ tiene\ puertas\ distintas.\r\n
comment3.params=
comment3.target=void\ colocaPuertas()
numComments=4
