#BlueJ class context
comment0.target=Personaje
comment0.text=\r\n\ Superclase\ de\ personaje,\ de\ aqu\u00ED\ heredar\u00E1n\ m\u00E9todos\ y\ atributos\ las\ clases\ de\ Jugador\ y\ Fantasma.\r\n\ \r\n\ @author\ Dami\u00E1n\ "Mad"\ Mart\u00EDnez\r\n\ @author\ Aurora\ "Hoshi"\ Gonzalez\r\n\ @author\ Lucy\ "LadyBug"\ C\u00E1rdenas\r\n\ \r\n\ @version\ 1.0\:30.10.16\r\n
comment1.params=atk\ posX\ posY\ nomImg
comment1.target=Personaje(int,\ int,\ int,\ java.lang.String)
comment10.params=animacion
comment10.target=void\ setAnimacion(java.lang.String)
comment10.text=\r\n\ setAnimaci\u00F3n\ -\ Para\ modificar\ la\ animaci\u00F3n\ que\ se\ reproduce\ en\ pantalla,\ dependiendo\ de\ la\ acci\u00F3n\r\n
comment2.params=
comment2.target=void\ muevete()
comment2.text=\r\n\ muevete\ -\ M\u00E9todo\ que\ usan\ los\ personajes\ para\ moverse,\ cada\ personaje\ se\ mueve\ de\ manera\ diferente\r\n
comment3.params=
comment3.target=void\ disparo()
comment3.text=\r\n\ disparo\ -\ Todo\ los\ personajes\ disparan\ (escupen),\ pero\ escupen\ de\ manera\ distinta\ (al\ 20\ de\ nov\ de\ 2016\ creo\ eso,\ probablemente\ sea\ falso)\r\n
comment4.params=danio
comment4.target=void\ recibeDanio(int)
comment4.text=\r\n\ recibeDanio\ -\ Es\ da\u00F1o,\ pero\ no\ quiero\ problemas\ con\ la\ \u00F1\ y\ cosas\ as\u00ED...\r\n\ Me\ distraigo\:\ todos\ los\ personajes\ reciben\ da\u00F1o\ de\ una\ cierta\ manerea,\ igual\ que\ arriba,\ a\ este\ dia\ 20\ de\ nov\ creo\ que\ reciben\ dda\u00F1o\ de\ manera\ distinta,\ pero\r\n\ mientras\ escribo\ esto\ creo\ que\ no\ es\ as\u00ED\r\n
comment5.params=lugar
comment5.target=void\ setUbicacionX(int)
comment5.text=\r\n\ setUbicacion\ -\ Para\ colocar\ al\ personaje\ en\ un\ cierto\ lugar,\ creo\ que\ con\ el\ addObjetc()\ esto\ puede\ ser\ eliminado\r\n
comment6.params=lugar
comment6.target=void\ setUbicacionY(int)
comment6.text=\r\n\ setUbicacionY-\ Para\ colocar\ al\ personaje\ en\ una\ coordenada\ Y\r\n
comment7.params=nuevaSalu
comment7.target=void\ setSalud(int)
comment7.text=\r\n\ setSalud\ -\ Modifica\ el\ atributo\ de\ salud,\ principalmente\ al\ jugador,\ los\ fantasmas,\ ser\u00EDa\ curioso\ que\ tambien\ recuperasen\ salud\r\n\ \r\n
comment8.params=
comment8.target=int\ getSalud()
comment8.text=\r\n\ getSalud\ -\ Pa'\ saber\ que\ tanta\ salud\ tienen\ los\ personajes\ en\ todo\ momento\ y\ poderla\ expresar\ en\ pantalla\r\n
comment9.params=
comment9.target=boolean\ getIsAttack()
comment9.text=\r\n\ getIsAttack\ -\ Para\ preguntarle\ al\ jugador\ si\ est\u00E1\ haciendo\ da\u00F1o\ (En\ retrospectiva\ eso\ se\ escucha\ est\u00FApido,\ pero\ tiene\ sentido)\r\n
numComments=11
