#Greenfoot properties
#Sat Dec 03 12:09:42 CST 2016
target49.type=ClassTarget
target24.type=ClassTarget
class.CuartoUno.superclass=CuartoNormal
target16.name=Recepcion
target51.type=ClassTarget
target56.typeParameters=
target43.name=CuartoJefe
dependency116.from=Azotea
dependency85.to=PasilloCuatro
target51.width=80
target11.typeParameters=
dependency58.from=Silloncito
dependency33.from=SeleccionNivel
target10.width=80
target36.height=50
class.FTanque.image=F.Tanque1.png
target46.width=80
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=Puerta
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=850
dependency46.type=UsesDependency
target42.x=100
class.PasilloCinco.superclass=Pasillo
class.Muffin.superclass=PowerUp
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Escenario
target11.type=ClassTarget
dependency33.to=NivelMedio
dependency18.from=Puerta
target30.name=CuartoUno
dependency103.from=PasilloUno
dependency45.from=Recepcion
dependency106.to=Puerta
target17.typeParameters=
dependency97.from=CuartoJefeDos
dependency20.from=Puerta
target54.typeParameters=
class.Muffin.image=panque1.png
dependency27.to=Jugador
target6.name=PasilloCinco
target37.width=80
dependency80.to=Jugador
dependency72.from=PasilloDos
target39.y=70
target31.height=50
target39.x=70
target31.showInterface=false
target31.y=670
target31.x=10
dependency85.type=UsesDependency
dependency74.to=Jugador
dependency60.type=UsesDependency
target14.showInterface=false
target57.name=NivelMedio
target57.height=50
dependency68.to=Jugador
target32.width=80
mainWindow.width=1370
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=250
dependency101.to=CuartoJefeCuatro
target15.typeParameters=
target28.x=120
dependency22.to=Jugador
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=CuartoJefeTres
target20.y=1090
target11.showInterface=false
target20.x=10
target52.type=ClassTarget
target44.name=CuartoJefeUno
dependency117.from=CuartoMaguey
dependency16.to=Azotea
target49.height=50
dependency59.from=Mesita
class.CuartoCuatro.superclass=CuartoNormal
target25.typeParameters=
dependency34.from=SeleccionNivel
class.NivelMedio.image=MEDIO100.png
dependency5.to=CuartoRecuperacion
target57.showInterface=false
target52.height=50
target19.height=50
target4.y=610
target23.width=80
target4.x=10
target59.width=110
class.Presentacion.superclass=greenfoot.World
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=130
dependency63.to=MenuInstrucciones
dependency47.type=UsesDependency
class.CuartoDos.superclass=CuartoNormal
target56.y=790
target56.x=190
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=970
target17.x=110
target58.typeParameters=
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Muffin
dependency19.from=Escenario
class.CuartoMaguey.superclass=Escenario
target31.name=GloboDeTexto
dependency104.from=PasilloUno
dependency46.from=Recepcion
target54.showInterface=false
dependency98.from=Puerta
dependency21.from=Recepcion
target7.name=Personaje
dependency73.from=PasilloDos
target14.width=100
target2.width=100
dependency11.to=Jugador
target14.height=50
target2.showInterface=false
target23.typeParameters=
class.SalirJuego.superclass=Boton
target37.showInterface=false
dependency98.to=CuartoJefeUno
target28.showInterface=false
readme.height=58
target45.y=250
dependency86.type=UsesDependency
target45.x=210
dependency61.type=UsesDependency
package.numTargets=59
target5.typeParameters=
target58.name=CuartoRecuperacion
target19.typeParameters=
target50.width=110
class.Fantasma.superclass=Personaje
class.CuartoJefeCinco.superclass=CuartoJefe
class.NivelPro.image=DIFICIL100.png
dependency52.to=Jugador
target45.width=80
target51.showInterface=false
dependency119.type=UsesDependency
class.Presentacion.image=MansionNoon.png
dependency85.from=Puerta
target2.type=ClassTarget
dependency60.from=Mesita
dependency36.type=UsesDependency
dependency46.to=FWong
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=CuartoJefeCuatro
dependency119.to=RecuperacionDos
class.MenuInstrucciones.superclass=greenfoot.World
target34.y=70
target34.x=170
target53.type=ClassTarget
target45.name=Llave
dependency93.to=Puerta
dependency118.from=CuartoRecuperacion
target20.name=CuartoJefeCinco
target41.width=80
target3.typeParameters=
dependency35.from=MenuPrincipal
target35.height=50
class.CuartoAzotea.superclass=Escenario
target36.width=130
dependency87.to=CuartoUno
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=Puerta
target13.type=ClassTarget
dependency41.to=Jugador
target27.typeParameters=
class.FMad.superclass=Fantasma
world.lastInstantiated=Presentacion
target40.type=ClassTarget
target23.y=790
target23.x=10
target32.name=Maguey
dependency105.from=PasilloCinco
dependency114.to=Escenario
dependency47.from=Muffin
class.CuartoJefe.superclass=Escenario
dependency99.from=Puerta
dependency22.from=Azotea
dependency35.to=SalirJuego
target9.typeParameters=
target27.height=50
target8.name=NivelFacil
dependency74.from=CuartoUno
target7.y=190
target27.width=80
target7.x=200
target30.height=50
dependency108.to=Puerta
target3.height=50
dependency29.to=Jugador
dependency87.type=UsesDependency
dependency82.to=PasilloUno
dependency10.type=UsesDependency
target59.y=1270
dependency120.type=UsesDependency
target59.x=120
dependency62.type=UsesDependency
class.CuartoJefeTres.superclass=CuartoJefe
target59.name=CuartoJefeDos
class.FWong.superclass=Fantasma
target51.y=490
class.Creditos.superclass=greenfoot.World
target51.x=100
dependency76.to=Jugador
target56.height=50
target12.y=910
target12.x=210
dependency86.from=Puerta
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Mesita
target22.height=50
dependency37.type=UsesDependency
target6.width=90
target7.typeParameters=
dependency30.to=Jugador
target27.type=ClassTarget
editor.swing.1.y=-8
dependency2.type=UsesDependency
editor.swing.1.x=-8
target19.name=PasilloTres
target48.y=1210
dependency103.to=Jugador
target48.x=130
target35.typeParameters=
target54.type=ClassTarget
target46.name=Mesita
dependency24.to=Recepcion
dependency119.from=Puerta
target21.name=Presentacion
class.FMad.image=F.Mad1.png
target48.height=50
target40.y=550
dependency36.from=NivelMedio
target40.x=10
class.PasilloTres.superclass=Pasillo
target54.width=80
target51.height=50
target18.height=50
target13.width=80
class.PasilloCuatro.superclass=Pasillo
dependency18.to=CuartoRecuperacion
dependency71.to=Puerta
target49.width=80
dependency1.from=Presentacion
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Escenario
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Jugador
target19.showInterface=false
target14.type=ClassTarget
class.Mesita.superclass=Utileria
target41.type=ClassTarget
target37.y=1150
target37.x=10
target33.name=MenuInstrucciones
dependency106.from=PasilloCinco
dependency48.from=Muffin
dependency59.to=Pastilla
target33.typeParameters=
dependency23.from=NivelFacil
target9.name=Boton
target43.height=50
dependency75.from=CuartoUno
class.CuartoJefeCuatro.superclass=CuartoJefe
dependency50.from=Pastilla
target42.showInterface=false
target13.height=50
editor.swing.1.height=754
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=CuartoNormal
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Boton
class.FWong.image=F.Wong1.png
dependency90.type=UsesDependency
dependency60.to=Muffin
target40.width=80
target39.height=50
target26.y=310
target26.x=10
target39.typeParameters=
dependency87.from=Puerta
dependency10.from=Escenario
dependency120.from=RecuperacionUno
target4.type=ClassTarget
class.NivelFacil.image=FACIL100.png
dependency62.from=Creditos
dependency38.type=UsesDependency
dependency54.to=Muffin
editor.fx.0.height=700
class.MenuPrincipal.superclass=greenfoot.World
target28.type=ClassTarget
dependency3.type=UsesDependency
class.IniciaJuego.image=PLAY100.png
target13.showInterface=false
dependency48.to=Escenario
target55.type=ClassTarget
target2.y=250
target2.x=10
target47.name=Puerta
target22.name=FGenerico
class.Disparo.superclass=greenfoot.Actor
class.PasilloUno.superclass=Pasillo
target41.typeParameters=
dependency37.from=NivelMedio
target54.y=370
target54.x=100
target31.width=100
target59.showInterface=false
dependency95.to=Puerta
target34.height=50
target15.y=490
target15.x=190
target26.width=80
dependency2.from=MenuPrincipal
dependency108.type=UsesDependency
target7.height=50
class.Instrucciones.image=AYUDA 80.png
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=CuartoTres
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target10.showInterface=false
class.Maguey.superclass=Utileria
target42.type=ClassTarget
target34.name=Creditos
dependency107.from=PasilloTres
dependency49.from=Pastilla
dependency43.to=Escenario
dependency24.from=NivelFacil
version=2.8.0
target47.typeParameters=
target56.showInterface=false
target43.y=910
target22.width=80
dependency76.from=CuartoDos
target43.x=10
target26.height=50
target58.width=140
dependency51.from=Maguey
target4.showInterface=false
dependency116.to=Puerta
target17.width=110
target5.width=80
class.Silloncito.superclass=Utileria
target39.showInterface=false
dependency37.to=Recepcion
dependency90.to=CuartoCuatro
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=PasilloTres
editor.swing.1.width=1382
class.FNina.superclass=Fantasma
target55.height=50
target53.width=90
readme.width=47
target53.showInterface=false
dependency88.from=Puerta
dependency11.from=Puerta
dependency121.from=RecuperacionDos
target5.type=ClassTarget
dependency78.to=Jugador
class.CuartoCinco.superclass=CuartoNormal
dependency63.from=Instrucciones
target1.width=80
dependency39.type=UsesDependency
target32.y=730
class.PowerUp.superclass=greenfoot.Actor
target1.showInterface=false
target32.x=10
target21.height=50
target45.typeParameters=
dependency90.from=Puerta
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Puerta
target56.type=ClassTarget
target48.name=CuartoCuatro
dependency32.to=NivelFacil
target23.name=PasilloDos
dependency38.from=CuartoRecuperacion
dependency105.to=Jugador
class.Azotea.superclass=Escenario
target50.name=SeleccionNivel
target55.typeParameters=
target47.height=50
target44.width=110
dependency26.to=Recepcion
target10.typeParameters=
target50.showInterface=false
target29.y=370
target50.height=50
target29.x=10
target17.height=50
dependency3.from=MenuPrincipal
dependency109.type=UsesDependency
target39.width=90
dependency26.type=UsesDependency
class.CuartoNormal.superclass=Escenario
target33.showInterface=false
target21.y=10
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=70
dependency73.to=Puerta
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Personaje
class.PasilloDos.superclass=Pasillo
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Utileria
target5.y=310
dependency108.from=PasilloTres
target5.x=190
dependency67.to=Puerta
target10.name=Silloncito
dependency25.from=NivelPro
dependency77.from=CuartoDos
target57.y=910
dependency110.from=CuartoCuatro
target57.x=110
target42.height=50
target35.width=80
dependency52.from=Maguey
dependency100.to=CuartoJefeTres
target18.y=1030
target53.typeParameters=
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Jugador
target30.showInterface=false
class.NivelPro.superclass=Boton
dependency65.type=UsesDependency
target10.y=430
target10.x=100
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.FNina.image=Fni\u00F1a1.png
dependency15.to=CuartoAzotea
target49.typeParameters=
target30.type=ClassTarget
class.RecuperacionUno.superclass=CuartoRecuperacion
dependency4.to=Instrucciones
class.GloboDeTexto.superclass=greenfoot.Actor
dependency89.from=Puerta
dependency12.from=Puerta
target6.type=ClassTarget
dependency64.from=IniciaJuego
dependency62.to=MenuPrincipal
target46.y=490
class.Escenario.superclass=greenfoot.World
target7.showInterface=false
target46.x=10
dependency91.from=Puerta
target59.typeParameters=
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Pastilla
target57.type=ClassTarget
target49.name=Pastilla
target24.name=Muffin
dependency39.from=Utileria
target51.name=Escenario
target21.width=100
dependency10.to=Jugador
target57.width=90
dependency4.from=MenuPrincipal
target33.height=50
target47.showInterface=false
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Puerta
dependency79.type=UsesDependency
target35.y=430
dependency112.type=UsesDependency
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target57.typeParameters=
target36.name=RecuperacionDos
dependency109.from=CuartoCuatro
target11.name=RecuperacionUno
target12.typeParameters=
dependency51.to=Llave
dependency26.from=NivelPro
class.NivelMedio.superclass=Boton
dependency78.from=CuartoTres
dependency111.from=CuartoJefeCuatro
dependency53.from=Sillita
target12.width=80
target25.height=50
target48.width=100
target44.showInterface=false
class.Llave.image=llave1.png
dependency45.to=GloboDeTexto
dependency80.from=CuartoJefeUno
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=Puerta
target27.showInterface=true
target24.y=730
dependency41.type=UsesDependency
target24.x=100
class.CuartoJefeUno.superclass=CuartoJefe
dependency39.to=Pastilla
dependency93.type=UsesDependency
dependency92.to=Jugador
target31.type=ClassTarget
target4.typeParameters=
class.Sillita.superclass=Utileria
target8.y=610
target18.typeParameters=
target8.x=100
dependency86.to=PasilloCinco
dependency13.from=Puerta
target7.type=ClassTarget
dependency65.from=Pasillo
dependency40.from=Utileria
target41.showInterface=false
dependency92.from=PasilloCuatro
target20.height=50
target1.name=Disparo
dependency6.type=UsesDependency
target52.y=1270
target52.x=10
target24.showInterface=false
target58.type=ClassTarget
dependency40.to=Muffin
target13.y=430
target25.name=MenuPrincipal
target13.x=190
target20.typeParameters=
dependency113.to=Escenario
target52.name=PasilloCuatro
dependency34.to=NivelPro
target46.height=50
target34.width=80
dependency5.from=MenuPrincipal
target2.typeParameters=
dependency107.to=Jugador
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Jugador
dependency113.type=UsesDependency
dependency81.to=Puerta
target49.y=730
target30.typeParameters=
target49.x=190
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=754
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=610
target41.x=190
target37.name=CuartoDos
dependency75.to=Puerta
class.Recepcion.superclass=Escenario
target20.type=ClassTarget
target12.name=Pasillo
target26.typeParameters=
dependency27.from=CuartoMaguey
target30.width=80
dependency79.from=CuartoTres
target38.height=50
dependency112.from=NivelFacil
class.Llave.superclass=PowerUp
dependency54.from=Sillita
class.fondo.image=Fondo0.png
dependency69.to=Puerta
target41.height=50
target25.width=110
target8.typeParameters=
dependency81.from=CuartoJefeUno
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=1150
dependency102.to=CuartoJefeCinco
target38.x=100
dependency94.type=UsesDependency
dependency23.to=Jugador
target32.type=ClassTarget
target30.y=1090
target30.x=140
dependency14.from=Puerta
target8.type=ClassTarget
dependency17.to=CuartoMaguey
dependency70.to=Jugador
class.FGenerico.superclass=Fantasma
class.SeleccionNivel.superclass=greenfoot.World
dependency66.from=Puerta
dependency6.to=Escenario
dependency41.from=Utileria
target24.typeParameters=
dependency93.from=PasilloCuatro
target4.width=80
target38.showInterface=false
target2.name=Instrucciones
dependency7.type=UsesDependency
dependency64.to=SeleccionNivel
target6.typeParameters=
target59.type=ClassTarget
target27.y=1330
target26.name=Jugador
target27.x=10
target34.typeParameters=
dependency58.to=Jugador
editor.swing.0.width=1382
target59.height=50
target53.name=CuartoCinco
target52.width=100
target29.height=50
dependency6.from=MenuPrincipal
target11.width=130
target47.width=80
dependency29.type=UsesDependency
target5.height=50
class.Puerta.superclass=greenfoot.Actor
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=Recepcion
target3.y=190
dependency56.type=UsesDependency
target3.x=100
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=MenuPrincipal
dependency83.type=UsesDependency
dependency99.to=CuartoJefeDos
target46.type=ClassTarget
target55.y=370
target18.showInterface=false
target55.x=190
target38.name=CuartoTres
target21.type=ClassTarget
mainWindow.y=0
target13.name=Sillita
mainWindow.x=-8
target16.y=850
target16.x=10
dependency28.from=CuartoJefe
target40.name=Azotea
dependency113.from=NivelPro
target54.height=50
target43.width=90
dependency55.from=Sillita
target32.typeParameters=
dependency30.from=CuartoNormal
dependency53.to=Pastilla
target24.height=50
target38.width=90
class.Personaje.superclass=greenfoot.Actor
dependency82.from=Puerta
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
class.Pasillo.superclass=Escenario
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Jugador
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
class.RecuperacionDos.superclass=CuartoRecuperacion
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.Instrucciones.superclass=Boton
target42.typeParameters=
target44.y=1210
target44.x=10
dependency94.to=Jugador
dependency15.from=Puerta
target9.type=ClassTarget
dependency67.from=Pasillo
dependency100.from=Puerta
dependency42.from=Utileria
class.Jugador.superclass=Personaje
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=CuartoCinco
readme.x=10
target38.typeParameters=
dependency88.to=CuartoDos
target3.name=IniciaJuego
target29.width=80
class.IniciaJuego.superclass=Boton
dependency8.type=UsesDependency
target27.name=GifImage
target12.showInterface=false
dependency121.to=Puerta
target54.name=FNina
dependency42.to=Disparo
target33.y=670
target33.x=130
target45.height=50
dependency7.from=SeleccionNivel
target40.typeParameters=
target58.showInterface=false
dependency115.to=Puerta
target24.width=80
dependency36.to=Jugador
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=Jugador
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=700
dependency83.to=PasilloDos
target39.name=SalirJuego
target22.type=ClassTarget
target14.name=CuartoAzotea
class.SalirJuego.image=SALIR2100.png
dependency29.from=CuartoAzotea
class.CuartoTres.superclass=CuartoNormal
target41.name=NivelPro
dependency114.from=NivelMedio
dependency77.to=Puerta
target20.width=120
dependency56.from=Silloncito
target37.height=50
target56.width=80
target55.showInterface=false
target22.y=310
dependency31.from=Recepcion
target22.x=100
target46.typeParameters=
target40.height=50
dependency83.from=Puerta
target15.width=100
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
class.CuartoJefeDos.superclass=CuartoJefe
dependency102.type=UsesDependency
dependency110.to=Puerta
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=970
dependency96.type=UsesDependency
target6.x=10
dependency31.to=Puerta
package.numDependencies=121
class.FTanque.superclass=Fantasma
dependency71.type=UsesDependency
target34.type=ClassTarget
target58.y=550
dependency104.to=Puerta
target58.x=100
dependency16.from=Puerta
dependency25.to=Jugador
target19.y=1030
target19.x=150
dependency68.from=CuartoJefeTres
dependency101.from=Puerta
target50.y=10
target9.height=50
target50.x=160
dependency43.from=Utileria
target52.showInterface=false
dependency95.from=CuartoCinco
target32.height=50
target11.y=1330
target4.name=PasilloUno
dependency70.from=CuartoJefeCinco
target11.x=100
dependency19.to=Puerta
dependency9.type=UsesDependency
dependency72.to=Jugador
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Recepcion
target44.typeParameters=
target26.showInterface=false
target28.name=Fantasma
class.Boton.superclass=greenfoot.Actor
dependency66.to=Pasillo
target55.name=FWong
editor.swing.0.y=-8
editor.swing.0.x=-8
class.CuartoRecuperacion.superclass=Escenario
target58.height=50
target47.y=550
mainWindow.height=754
target47.x=190
target42.width=110
dependency8.from=Escenario
target28.height=50
target40.showInterface=false
dependency20.to=Escenario
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
dependency14.to=CuartoJefe
target23.type=ClassTarget
target15.name=CuartoNormal
dependency3.to=IniciaJuego
class.Pastilla.superclass=PowerUp
target50.type=ClassTarget
target42.name=CuartoMaguey
dependency115.from=CuartoAzotea
dependency57.from=Silloncito
dependency61.to=Jugador
target53.height=50
target33.width=130
dependency32.from=SeleccionNivel
target36.y=1390
target36.x=10
dependency84.from=Puerta
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
class.NivelFacil.superclass=Boton
project.charset=UTF-8
target52.typeParameters=
dependency55.to=Jugador
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Jugador
dependency17.from=Puerta
target48.typeParameters=
dependency69.from=CuartoJefeTres
dependency102.from=Puerta
dependency44.from=MenuInstrucciones
dependency96.from=CuartoJefeDos
dependency96.to=Jugador
target49.showInterface=false
target15.height=50
target5.name=FMad
target25.y=130
dependency71.from=CuartoJefeCinco
target25.x=10
class.fondo.superclass=greenfoot.Actor
target19.width=90
target7.width=80
target29.name=FTanque
target13.typeParameters=
target9.y=130
target9.x=130
target50.typeParameters=
dependency50.to=Escenario
target56.name=PowerUp
target1.y=790
dependency9.from=Escenario
target1.x=100
class.Utileria.superclass=greenfoot.Actor
target55.width=80
target44.height=50
dependency44.to=MenuPrincipal
target53.y=1150
dependency117.type=UsesDependency
target53.x=200
target46.showInterface=false
target3.width=90
dependency59.type=UsesDependency
dependency117.to=Puerta
dependency34.type=UsesDependency
target14.y=190
target10.height=50
target14.x=10
dependency38.to=Jugador
dependency91.to=CuartoCinco
