#BlueJ class context
comment0.target=CuartoMaguey
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CuartoMaguey\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CuartoMaguey()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CuartoMaguey.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ iniciaPuertas()
comment4.params=
comment4.target=void\ colocaPuertas()
numComments=5
