#BlueJ class context
comment0.target=FinalDisp
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FinalDisp\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=da\u00F1o\ posicionX
comment1.target=FinalDisp(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ muevete()
comment3.text=\r\n\ En\ este\ metodo\ se\ aplica\ una\ asintota\ donde\ el\ proyectil\ no\ toca\ la\ recta\ que\ se\ forma\ en\ y\ \=\ 31...\ \:3\ la\ neta\ me\ rife\ \:v\r\n
numComments=4
