#BlueJ class context
comment0.target=FWong
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FWong\ here.\r\n\ \r\n\ @author\ it\ is\ me\ \:v\r\n\ @version\ is\ now\ \:v\r\n
comment1.params=
comment1.target=FWong()
comment1.text=\r\n\ Constructor\ de\ mi\ clase\ \:v\r\n
comment10.params=
comment10.target=boolean\ disparo2()
comment10.text=\r\n\ En\ este\ metodo\ se\ dispara\ hacia\ abajo.Cuando\ acaba\ la\ animacion\ de\ escupir\ y\ pone\ la\ bala\ en\ el\ mundo,\ regresa\ falso,\ mientras\ tanto\ regresa\ verdadero\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ FWong\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ dejameEnPazDis()
comment4.params=
comment4.target=void\ ataca()
comment5.params=
comment5.target=void\ muevete()
comment5.text=\r\n\ \ Este\ metodo\ va\ controlar\ el\ movimiento\ de\ los\ fantasmas...\ o\ eso\ se\ supone,\ debe\ activar\ la\ variable\ isMov\ cuando\ el\ jugador\ quede\ muy\ lejos,\ y\ desactivarla\r\n\ \ cuando\ entre\ en\ el\ rango\ de\ disparo\ del\ fantasma.\ Si\ el\ fantasma\ le\ queda\ poca\ vida,\ debe\ de\ elevarse,\ y\ solo\ bajar\ cuando\ vaya\ a\ atacar.\ Ademas,\ despues\ de\ \r\n\ \ terminar\ cada\ movimiento\ se\ debe\ resetear\ el\ reloj.\r\n
comment6.params=distancia
comment6.target=void\ mueveteRap(int)
comment6.text=\r\n\ mueveteRap\ -\ Sobrecarga\ del\ metodo\ el\ cual\ recibe\ un\ entero\ multiplo\ de\ 10,\ para\ que\ se\ mueva\ esa\ cantidad\ de\ pixeles.\r\n
comment7.params=cantDanio
comment7.target=void\ golpeado(int)
comment7.text=\r\n\ Este\ el\ metodo\ sobrecargado\ que\ indica\ que\ el\ fantasma\ recibio\ algun\ da\u00F1o.\ En\ este\ caso\ el\ metodo\ recibe\ la\ cantidad\ de\ da\u00F1o\ a\ recibir,\ y\ hace\r\n\ que\ el\ fantasma\ se\ transporte\ a\ lado\ contrario\ de\ la\ pantalla\ (el\ lado\ mas\ lejano)\ de\ donde\ este\ el\ personaje.\ Esta\ ultima\ parte\ se\ le\ deja\ a\ \r\n\ otro\ metodo.\ Ademas,\ dependiendo\ de\ la\ vida\ que\ le\ quede,\ cambiara\ otros\ parametros\ de\ este\ fantasma.\r\n\ Ademas,\ \r\n
comment8.params=
comment8.target=void\ teletransportacion()
comment8.text=\r\n\ Este\ metodo\ cambiara\ la\ posicion\ del\ fantasma\ al\ lado\ mas\ alejado\ del\ que\ se\ encuentre\ el\ personaje...\ ademas,\ cambiara\ la\ orientacion\ del\ \r\n\ fantasma\ y\ su\ animacion\ correspondiente\ (la\ estandar).\r\n
comment9.params=x\ y\ dir
comment9.target=void\ teletransportacion(int,\ int,\ int)
comment9.text=\r\n\ Este\ metodo\ teletransporta\ al\ wong\ a\ una\ ubicacion\ dada,\ junto\ con\ una\ direccion\ dada.\ Si\ la\ direccion\ es\ 0,\ pone\ la\ animacion\ de\ disparo\ hacia\ abajo\r\n\ \r\n
numComments=11
