#BlueJ class context
comment0.target=Muffin
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Muffin\ here.\r\n\ \r\n\ @author\ (Aurora)\ \r\n\ @version\ (1.1.14.11.16)\r\n
comment1.params=
comment1.target=Muffin()
comment1.text=\r\n\ Constructor\ que\ coloca\ la\ imagen\ \:D\r\n\ @author\ Aurora\ \r\n\ @version\ 1.1.14.11.16\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ PowerUp\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ modifica()
comment3.text=\r\n\ Metodo\ modifica\ ->\ modifica\ los\ atributos\ del\ jugador\ y\ el\ muffin\ modifica\ vida\ de\ golpe\ xD\ \r\n\ @author\ Aurora\r\n\ @version\ 1.2.15.11.16\r\n
numComments=4
