#BlueJ class context
comment0.target=Personaje
comment0.text=\r\n\ Superclase\ de\ personaje,\ de\ aqu\u00ED\ heredar\u00E1n\ m\u00E9todos\ y\ atributos\ las\ clases\ de\ Jugador\ y\ Fantasma.\r\n\ \r\n\ @author\ Dami\u00E1n\ "Mad"\ Mart\u00EDnez\r\n\ @author\ Aurora\ "Hoshi"\ Gonzalez\r\n\ @author\ Lucy\ "LadyBug"\ C\u00E1rdenas\r\n\ \r\n\ @version\ 1.0\:30.10.16\r\n
comment1.params=atk\ stdDer\ stdIzq\ atkDer\ atkIzq\ movDer\ movIzq\ muerte
comment1.target=Personaje(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Este\ es\ el\ constructor\ de\ la\ clase\ personaje.\r\n
comment10.params=
comment10.target=void\ setAnStd()
comment10.text=\r\n\ Este\ metodo\ pone\ la\ animacion\ actual\ en\ la\ animacion\ estandar,\ dependiendo\ de\ que\ direccion\ tenga.\r\n
comment11.params=x\ y\ dir
comment11.target=void\ setUbicacion(int,\ int,\ int)
comment12.params=
comment12.target=int\ getSalud()
comment12.text=\r\n\ getSalud\ -\ Pa'\ saber\ que\ tanta\ salud\ tienen\ los\ personajes\ en\ todo\ momento\ y\ poderla\ expresar\ en\ pantalla\r\n
comment13.params=
comment13.target=boolean\ getIsAttack()
comment13.text=\r\n\ getIsAttack\ -\ Para\ preguntarle\ al\ jugador\ si\ est\u00E1\ haciendo\ da\u00F1o\ (En\ retrospectiva\ eso\ se\ escucha\ est\u00FApido,\ pero\ tiene\ sentido)\r\n
comment2.params=
comment2.target=void\ muevete()
comment2.text=\r\n\ muevete\ -\ M\u00E9todo\ que\ usan\ los\ personajes\ para\ moverse,\ cada\ personaje\ se\ mueve\ de\ manera\ diferente\r\n
comment3.params=
comment3.target=void\ actualizaAnm()
comment3.text=\r\n\ Solo\ actualiza\ la\ imagen\ de\ la\ animacion\ en\ curso.\ Comunmente\ sera\ la\ animacion\ estandar.\r\n
comment4.params=
comment4.target=boolean\ disparo()
comment4.text=\r\n\ Este\ metodo\ regresara\ una\ bandera,\ indicando\ si\ la\ animacion\ del\ disparo\ aun\ esta\ en\ proceso\ (true)\ o\ si\ ya\ ha\ acabado(false).\r\n\ Cuando\ acaba\ la\ animacion\ para\ disparar,\ pone\ el\ proyectil\ en\ el\ mundo(lo\ crea),\ la\ animacion\ actual\ la\ hace\ estandar\ dependiendo\ de\ que\ direccion\r\n\ tenga.\r\n
comment5.params=nuevaSalu
comment5.target=void\ setSalud(int)
comment5.text=\r\n\ setSalud\ -\ Modifica\ el\ atributo\ de\ salud,\ principalmente\ al\ jugador,\ los\ fantasmas,\ ser\u00EDa\ curioso\ que\ tambien\ recuperasen\ salud\r\n\ \r\n
comment6.params=
comment6.target=void\ setAnBrn()
comment7.params=
comment7.target=void\ setAnAtk()
comment7.text=\r\n\ \ El\ metodo\ va\ a\ cambiar\ la\ animacion\ actual\ por\ la\ de\ ataque,\ y\ va\ a\ depender\ de\ la\ direccion\ que\ tenga.\ Ademas,\ va\ a\ cargar\ las\ imagenes\ de\ la\ animacion\r\n\ \ actual\ a\ la\ variable\ gif(que\ es\ un\ arreglo\ de\ imagenes),\ y\ luego\ va\ a\ liberar\ la\ animacion\ actual.\r\n
comment8.params=
comment8.target=void\ setAnMuere()
comment9.params=
comment9.target=void\ setAnMov()
comment9.text=\r\n\ \ Este\ metodo\ va\ a\ poner\ la\ animacion\ de\ movimiento\ como\ la\ actual,\ igual\ va\ a\ depender\ de\ la\ direccion\ del\ personaje\r\n
numComments=14
