#Greenfoot properties
#Wed Dec 07 16:55:53 CST 2016
target15.width=90
target5.height=50
dependency147.from=RecuperacionDos
dependency103.to=Jugador
target53.y=10
target53.x=160
dependency71.from=CuartoJefeCinco
dependency146.to=Maguey
target5.y=310
target5.x=190
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=62
dependency94.type=UsesDependency
target14.width=80
dependency45.to=GloboDeTexto
class.CuartoMaguey.superclass=Escenario
class.CuartoCuatro.superclass=CuartoNormal
dependency118.type=UsesDependency
dependency88.to=CuartoDos
dependency61.from=Mesita
target42.y=70
target42.x=70
editor.swing.2.width=697
dependency94.from=CuartoCinco
target24.type=ClassTarget
target57.type=ClassTarget
dependency118.from=CuartoRecuperacion
target21.name=PasilloTres
dependency108.type=UsesDependency
target54.name=Escenario
dependency137.to=Mesita
target12.typeParameters=
target9.type=ClassTarget
class.CuartoJefeUno.image=Cuarto5.png
class.NivelFacil.superclass=Boton
target34.height=50
dependency32.type=UsesDependency
target31.y=250
target31.x=120
target14.type=ClassTarget
target6.name=PasilloCinco
target47.type=ClassTarget
target29.width=80
dependency36.to=Jugador
dependency108.from=PasilloTres
target56.typeParameters=
target11.name=Silloncito
class.CuartoJefeTres.image=jefe3.png
target44.name=NivelPro
dependency79.to=Puerta
dependency32.from=SeleccionNivel
dependency170.to=Jugador
dependency22.type=UsesDependency
target58.showInterface=false
dependency55.type=UsesDependency
target20.y=1030
target20.x=10
target37.type=ClassTarget
class.Recepcion.superclass=Escenario
target34.name=GloboDeTexto
dependency128.to=Jugador
dependency22.from=Azotea
class.CuartoJefeCinco.superclass=CuartoJefe
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Sillita
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Jugador
dependency78.type=UsesDependency
dependency2.from=MenuPrincipal
target9.showInterface=false
dependency161.to=FGenerico
dependency12.from=Puerta
target56.y=1150
dependency45.from=Recepcion
target56.x=200
dependency162.type=UsesDependency
target8.y=610
dependency78.from=CuartoTres
target8.x=100
target57.showInterface=false
dependency60.to=Muffin
class.CuartoTres.image=Cuarto3.png
dependency68.type=UsesDependency
dependency119.to=RecuperacionDos
target54.height=50
dependency162.from=CuartoCinco
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=CuartoJefeTres
target22.typeParameters=
target45.y=850
dependency18.to=CuartoRecuperacion
class.Presentacion.image=MansionNoon.png
target45.x=100
dependency185.type=UsesDependency
target8.showInterface=false
dependency152.to=FGenerico
target28.name=MenuPrincipal
dependency152.from=CuartoDos
class.CuartoUno.superclass=CuartoNormal
dependency185.from=Pastilla
dependency142.type=UsesDependency
target56.showInterface=false
publish.shortDesc=
dependency51.to=Llave
dependency175.type=UsesDependency
target34.y=670
target34.x=10
dependency39.type=UsesDependency
class.CuartoJefeUno.superclass=CuartoJefe
class.Sillita.image=Silla.png
dependency94.to=Jugador
target52.height=50
target18.name=Recepcion
dependency142.from=CuartoMaguey
dependency175.from=CuartoJefeTres
dependency39.from=Utileria
dependency100.to=CuartoJefeTres
class.Silloncito.image=Sof\u00E1.png
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=1090
target23.x=10
dependency143.to=Silloncito
target37.showInterface=false
class.CuartoJefeCuatro.superclass=CuartoJefe
target11.height=50
dependency113.type=UsesDependency
dependency29.from=CuartoAzotea
dependency42.to=Disparo
dependency9.type=UsesDependency
dependency19.type=UsesDependency
dependency85.to=PasilloCuatro
target50.height=50
target12.y=1330
target12.x=100
target52.type=ClassTarget
dependency113.from=NivelPro
target20.typeParameters=
dependency9.from=Escenario
target27.height=50
class.CuartoCinco.image=sala.png
class.FMad.image=F.Mad1.png
target50.width=80
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=Escenario
target59.y=790
dependency136.type=UsesDependency
target59.x=190
target4.type=ClassTarget
dependency169.type=UsesDependency
dependency134.to=GifImage
dependency7.to=Escenario
target1.name=Disparo
target42.type=ClassTarget
dependency103.from=PasilloUno
target36.showInterface=false
dependency177.to=FGenerico
dependency136.from=FWong
dependency33.to=NivelMedio
dependency169.from=Muffin
dependency126.type=UsesDependency
target48.y=250
dependency159.type=UsesDependency
target48.x=210
dependency76.to=Jugador
target29.showInterface=false
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
dependency126.from=Fantasma
target41.typeParameters=
target42.showInterface=false
dependency159.from=CuartoCuatro
class.NivelPro.superclass=Boton
target62.name=CuartoJefeDos
dependency149.type=UsesDependency
dependency50.from=Pastilla
dependency125.to=GifImage
target37.y=70
dependency83.from=Puerta
target37.x=170
class.SeleccionNivel.image=MansionNoon.png
dependency40.type=UsesDependency
target35.showInterface=false
dependency168.to=Personaje
dependency73.type=UsesDependency
dependency24.to=Recepcion
dependency149.from=RecuperacionUno
class.CuartoJefe.superclass=Escenario
target1.typeParameters=
dependency40.from=Utileria
dependency67.to=Puerta
target28.showInterface=false
dependency73.from=PasilloDos
target26.y=790
target26.x=10
target23.height=50
dependency63.type=UsesDependency
target45.width=110
target41.showInterface=false
dependency96.type=UsesDependency
class.Instrucciones.superclass=Boton
target62.typeParameters=
target30.typeParameters=
class.CuartoMaguey.image=cuartoMaguey.png
dependency116.to=Puerta
dependency63.from=Instrucciones
target39.height=50
dependency180.type=UsesDependency
target34.showInterface=false
dependency96.from=CuartoJefeDos
dependency159.to=Sillita
readme.name=@README
target26.type=ClassTarget
target44.width=80
target15.y=1450
dependency15.to=CuartoAzotea
target15.x=100
target59.type=ClassTarget
dependency86.type=UsesDependency
target23.name=CuartoJefeCinco
dependency58.to=Jugador
target56.name=CuartoCinco
dependency180.from=CuartoJefeCuatro
class.Fantasma.superclass=Personaje
publish.hasSource=false
dependency170.type=UsesDependency
dependency86.from=Puerta
dependency34.type=UsesDependency
target16.type=ClassTarget
target43.width=80
target40.showInterface=false
target8.name=NivelFacil
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1378
target13.name=Pasillo
dependency107.to=Jugador
target51.typeParameters=
dependency91.to=CuartoCinco
target46.name=CuartoJefe
dependency170.from=Llave
target15.showInterface=false
dependency34.from=SeleccionNivel
target24.width=100
dependency24.type=UsesDependency
target59.width=80
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency49.to=Jugador
dependency140.to=Mesita
class.Disparo.image=bala.gif
target36.name=MenuInstrucciones
dependency24.from=NivelFacil
target43.height=50
dependency4.type=UsesDependency
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=Silloncito
dependency183.to=FTanque
dependency14.type=UsesDependency
target23.width=120
target58.width=80
class.Puerta.superclass=greenfoot.Actor
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=PasilloUno
dependency4.from=MenuPrincipal
dependency141.from=CuartoJefeDos
target59.height=50
target14.showInterface=false
dependency14.from=Puerta
dependency131.type=UsesDependency
dependency47.from=Muffin
target39.width=130
target22.width=100
dependency164.type=UsesDependency
target29.y=310
target29.x=10
readme.y=10
readme.x=10
dependency131.to=GifImage
dependency4.to=Instrucciones
dependency131.from=Disparo
target41.height=50
dependency164.from=CuartoCinco
class.SeleccionNivel.superclass=greenfoot.World
target20.showInterface=false
dependency174.to=FGenerico
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=Jugador
dependency154.type=UsesDependency
editor.swing.0.height=700
target60.y=910
target18.y=850
target60.x=110
target18.x=10
target5.width=80
dependency73.to=Puerta
class.FWong.superclass=Fantasma
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=RecuperacionDos
dependency154.from=CuartoUno
class.CuartoCinco.superclass=CuartoNormal
target37.width=80
dependency144.type=UsesDependency
dependency177.type=UsesDependency
class.fondo.image=Fondo0.png
dependency122.to=RecuperacionUno
target4.width=80
mainWindow.height=754
target1.y=790
target1.x=100
dependency144.from=CuartoJefeUno
dependency165.to=FGenerico
target16.height=50
target18.width=80
dependency177.from=CuartoJefeCinco
dependency21.to=Jugador
class.CuartoCuatro.image=sala2.png
target37.typeParameters=
dependency64.to=SeleccionNivel
target3.width=90
target55.height=50
editor.swing.1.y=0
class.Pasillo.image=Pasillo.png
editor.swing.1.x=676
dependency91.type=UsesDependency
class.CuartoDos.superclass=CuartoNormal
target17.width=100
dependency115.type=UsesDependency
dependency113.to=Escenario
dependency91.from=Puerta
target21.type=ClassTarget
target54.type=ClassTarget
dependency115.from=CuartoAzotea
dependency156.to=Mesita
target14.height=50
dependency12.to=Recepcion
dependency105.type=UsesDependency
target51.name=CuartoCuatro
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
class.RecuperacionDos.superclass=CuartoRecuperacion
dependency55.to=Jugador
target26.typeParameters=
target11.type=ClassTarget
target3.name=IniciaJuego
target44.type=ClassTarget
dependency98.to=CuartoJefeUno
class.IniciaJuego.image=PLAY100.png
dependency105.from=PasilloCinco
dependency138.from=Azotea
class.CuartoTres.superclass=CuartoNormal
target41.name=CuartoTres
class.Sillita.superclass=Utileria
dependency128.type=UsesDependency
dependency104.to=Puerta
publish.url=
dependency52.type=UsesDependency
dependency147.to=Mesita
target34.type=ClassTarget
target12.height=50
dependency128.from=FinalDisp
class.FTanque.image=F.Tanque1.png
target31.name=Fantasma
dependency46.to=FWong
class.GloboDeTexto.superclass=greenfoot.Actor
dependency52.from=Maguey
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=CuartoTres
target52.y=730
dependency180.to=FNina
target52.x=190
dependency75.type=UsesDependency
target3.height=50
target4.y=610
target4.x=10
class.Muffin.superclass=PowerUp
dependency42.from=Utileria
dependency75.from=CuartoUno
dependency138.to=Sillita
dependency65.type=UsesDependency
target41.y=1150
target41.x=100
class.Azotea.superclass=Escenario
dependency98.type=UsesDependency
target24.typeParameters=
dependency37.to=Recepcion
dependency1.to=MenuPrincipal
dependency65.from=Pasillo
dependency171.to=GloboDeTexto
dependency182.type=UsesDependency
dependency98.from=Puerta
target1.height=50
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=1330
target30.x=10
target25.name=FGenerico
dependency70.to=Jugador
target58.name=FWong
dependency182.from=Azotea
target32.height=50
dependency129.to=Utileria
dependency172.type=UsesDependency
dependency88.from=Puerta
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=Jugador
target45.typeParameters=
target15.name=DisparoAbj
target13.typeParameters=
class.Instrucciones.image=AYUDA 80.png
target48.name=Llave
target48.height=50
dependency172.from=Jugador
dependency36.from=NivelMedio
dependency162.to=Mesita
class.PasilloDos.image=Pasillo.png
dependency26.type=UsesDependency
class.PasilloUno.superclass=Pasillo
dependency59.type=UsesDependency
dependency61.to=Jugador
mainWindow.y=0
mainWindow.x=-8
target5.typeParameters=
target38.name=Utileria
target30.height=50
dependency110.type=UsesDependency
dependency26.from=NivelPro
dependency6.type=UsesDependency
dependency59.from=Mesita
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=1270
class.Presentacion.superclass=greenfoot.World
dependency19.to=Puerta
target55.x=10
dependency110.to=Puerta
target7.y=190
target7.x=200
dependency110.from=CuartoCuatro
dependency6.from=MenuPrincipal
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Puerta
dependency153.to=Mesita
target53.width=110
dependency133.type=UsesDependency
dependency49.from=Pastilla
target1.type=ClassTarget
dependency166.type=UsesDependency
dependency52.to=Jugador
target44.y=610
target44.x=190
dependency100.from=Puerta
dependency133.from=FWong
target49.showInterface=false
dependency95.to=Puerta
dependency166.from=CuartoJefeCinco
target52.width=80
dependency123.type=UsesDependency
simulation.speed=51
dependency156.type=UsesDependency
target11.typeParameters=
dependency101.to=CuartoJefeCuatro
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=1090
target33.x=140
class.MenuPrincipal.superclass=greenfoot.World
dependency123.from=Disparo
class.PasilloCinco.image=Pasillo.png
class.SimpleTimer.superclass=
dependency144.to=Mesita
target55.typeParameters=
dependency156.from=CuartoTres
target51.width=100
target55.showInterface=false
dependency146.type=UsesDependency
dependency179.type=UsesDependency
dependency80.from=CuartoJefeUno
dependency43.to=Escenario
target3.typeParameters=
class.PasilloTres.superclass=Pasillo
dependency70.type=UsesDependency
dependency86.to=PasilloCinco
target48.showInterface=false
target22.y=1390
target22.x=150
target32.width=80
dependency146.from=CuartoMaguey
dependency179.from=CuartoJefeTres
class.Llave.superclass=PowerUp
target61.showInterface=false
class.DisparoAbj.superclass=Disparo
dependency70.from=CuartoJefeCinco
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=FinalDisp
dependency8.to=Recepcion
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target54.showInterface=false
target11.y=430
target11.x=100
class.Disparo.superclass=greenfoot.Actor
editor.swing.1.height=745
dependency117.type=UsesDependency
dependency178.to=FTanque
dependency34.to=NivelPro
dependency60.from=Mesita
dependency93.from=PasilloCuatro
target58.y=370
target58.x=190
target23.type=ClassTarget
dependency77.to=Puerta
target47.showInterface=false
target56.type=ClassTarget
target47.width=110
dependency117.from=CuartoMaguey
target30.width=80
target20.name=CuartoJefeCuatro
class.fondo.superclass=greenfoot.Actor
dependency107.type=UsesDependency
target53.name=SeleccionNivel
target60.showInterface=false
target8.type=ClassTarget
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=SimpleTimer
target13.type=ClassTarget
target5.name=FMad
target21.typeParameters=
target47.y=1210
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=90
dependency107.from=PasilloTres
target53.showInterface=false
target10.name=Boton
dependency169.to=Personaje
target43.name=Azotea
dependency25.to=Jugador
dependency31.from=Recepcion
dependency21.type=UsesDependency
dependency68.to=Jugador
dependency54.type=UsesDependency
publish.title=Lucy's Mansion
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=670
target36.x=130
target33.name=CuartoUno
target62.height=50
dependency21.from=Recepcion
target4.showInterface=false
dependency1.type=UsesDependency
dependency54.from=Sillita
dependency117.to=Puerta
class.Mesita.image=Mesa.png
dependency11.type=UsesDependency
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=310
target25.x=100
dependency1.from=Presentacion
dependency16.to=Azotea
dependency11.from=Puerta
target27.showInterface=false
dependency44.from=MenuInstrucciones
dependency59.to=Pastilla
dependency161.type=UsesDependency
dependency150.to=Muffin
dependency77.from=CuartoDos
target21.height=50
target25.width=80
target6.height=50
class.PasilloCinco.superclass=Pasillo
class.CuartoDos.image=ba\u00F1o.png
dependency67.type=UsesDependency
target14.y=430
target14.x=190
dependency161.from=CuartoCuatro
dependency108.to=Puerta
target37.height=50
dependency92.to=Jugador
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=Pasillo
dependency184.type=UsesDependency
target27.name=Muffin
dependency151.from=CuartoDos
target26.showInterface=false
dependency184.from=Llave
dependency141.to=Silloncito
target4.height=50
dependency174.type=UsesDependency
class.CuartoAzotea.superclass=Escenario
dependency38.type=UsesDependency
dependency184.to=Personaje
dependency40.to=Muffin
target19.showInterface=false
target7.width=80
class.RecuperacionDos.image=sala2.png
target17.name=CuartoNormal
target35.height=50
dependency83.to=PasilloDos
dependency174.from=CuartoJefeDos
target40.typeParameters=
target32.showInterface=false
dependency38.from=CuartoRecuperacion
dependency28.type=UsesDependency
publish.locked=true
target6.width=90
target39.y=1390
target39.x=10
target25.showInterface=false
dependency132.to=Disparo
dependency5.to=CuartoRecuperacion
dependency112.type=UsesDependency
dependency28.from=CuartoJefe
dependency8.type=UsesDependency
dependency175.to=FGenerico
dependency18.type=UsesDependency
dependency31.to=Puerta
target51.type=ClassTarget
dependency112.from=NivelFacil
target28.typeParameters=
target28.y=130
target33.height=50
target28.x=10
dependency8.from=Escenario
dependency74.to=Jugador
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Puerta
target19.width=110
package.numDependencies=185
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
dependency168.type=UsesDependency
class.PasilloDos.superclass=Pasillo
class.GifImage.superclass=
target41.type=ClassTarget
dependency102.from=Puerta
dependency123.to=Personaje
class.Recepcion.image=intentoderecepcion.png
dependency135.from=FWong
target17.y=490
target17.x=190
class.FWong.image=F.Wong1.png
dependency168.from=PowerUp
dependency125.type=UsesDependency
dependency166.to=FWong
dependency158.type=UsesDependency
dependency22.to=Jugador
target31.type=ClassTarget
target12.showInterface=false
dependency82.type=UsesDependency
class.CuartoNormal.superclass=Escenario
dependency65.to=Jugador
dependency125.from=Personaje
target49.typeParameters=
target17.typeParameters=
dependency158.from=CuartoCuatro
target61.name=CuartoRecuperacion
class.PasilloUno.image=Pasillo.png
dependency148.type=UsesDependency
class.CuartoJefeDos.superclass=CuartoJefe
dependency82.from=Puerta
class.CuartoJefeCinco.image=jefe5.png
dependency114.to=Escenario
dependency72.type=UsesDependency
dependency148.from=RecuperacionDos
target9.typeParameters=
dependency157.to=FGenerico
editor.swing.0.y=0
editor.swing.0.x=0
dependency13.to=CuartoNormal
class.PasilloTres.image=Pasillo.png
dependency72.from=PasilloDos
target53.height=50
target11.showInterface=false
dependency56.to=Pastilla
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.typeParameters=
dependency99.to=CuartoJefeDos
dependency119.type=UsesDependency
dependency62.from=Creditos
dependency105.to=Jugador
dependency95.from=CuartoCinco
target25.type=ClassTarget
target61.width=140
class.NivelFacil.image=FACIL100.png
class.Pastilla.superclass=PowerUp
target58.type=ClassTarget
dependency85.type=UsesDependency
dependency119.from=Puerta
dependency148.to=Pastilla
target22.name=SimpleTimer
dependency109.type=UsesDependency
target55.name=PasilloCuatro
class.Silloncito.superclass=Utileria
target51.height=50
target10.showInterface=false
dependency47.to=Jugador
dependency85.from=Puerta
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=ClassTarget
target60.width=90
target7.name=Personaje
target48.type=ClassTarget
class.SalirJuego.image=SALIR2100.png
dependency109.from=CuartoCuatro
dependency181.to=FWong
target62.y=1270
target12.name=RecuperacionUno
target62.x=120
editor.fx.0.height=700
target59.typeParameters=
target45.name=CuartoMaguey
dependency33.from=SeleccionNivel
class.Creditos.image=Cr\u00E9ditos.png
dependency80.to=Jugador
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Mesita
target51.y=1210
target35.name=Maguey
target51.x=130
target3.y=190
dependency23.from=NivelFacil
target3.x=100
dependency38.to=Jugador
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=Silloncito
dependency2.to=Boton
target26.height=50
dependency13.type=UsesDependency
target40.width=80
target36.typeParameters=
class.Llave.image=llave1.png
dependency46.type=UsesDependency
dependency172.to=MenuPrincipal
dependency79.type=UsesDependency
class.Mesita.superclass=Utileria
dependency3.from=MenuPrincipal
dependency140.from=CuartoJefeCuatro
dependency13.from=Puerta
target40.y=1150
target40.x=10
dependency130.type=UsesDependency
dependency71.to=Puerta
dependency46.from=Recepcion
dependency163.type=UsesDependency
dependency79.from=CuartoTres
dependency69.type=UsesDependency
dependency130.from=FinalDisp
dependency29.to=Jugador
dependency163.from=CuartoCinco
dependency120.to=Puerta
target24.height=50
dependency120.type=UsesDependency
target55.width=100
target9.height=50
dependency153.type=UsesDependency
dependency69.from=CuartoJefeTres
target57.typeParameters=
dependency163.to=Sillita
target25.typeParameters=
class.Personaje.superclass=greenfoot.Actor
dependency120.from=RecuperacionUno
target29.name=Jugador
dependency153.from=CuartoUno
dependency62.to=MenuPrincipal
target54.width=80
dependency143.type=UsesDependency
dependency176.type=UsesDependency
class.Muffin.image=panque1.png
target19.name=CuartoJefeTres
dependency111.to=Puerta
class.Pastilla.image=pastila.png
dependency143.from=CuartoMaguey
dependency176.from=CuartoJefeCuatro
dependency154.to=Sillita
class.FinalDisp.superclass=Disparo
dependency10.to=Jugador
target46.typeParameters=
dependency90.type=UsesDependency
dependency53.to=Pastilla
target54.y=490
target54.x=100
class.CuartoRecuperacion.superclass=Escenario
target34.width=100
target6.y=970
target6.x=10
dependency114.type=UsesDependency
dependency96.to=Jugador
class.FNina.superclass=Fantasma
class.MenuInstrucciones.image=Creditos.png
class.Boton.superclass=greenfoot.Actor
dependency90.from=Puerta
target20.type=ClassTarget
class.CuartoUno.image=sala.png
dependency102.to=CuartoJefeCinco
target53.type=ClassTarget
dependency114.from=NivelMedio
target33.width=80
target43.y=550
target43.x=10
dependency104.type=UsesDependency
target50.name=Puerta
target23.typeParameters=
dependency145.to=Silloncito
dependency137.type=UsesDependency
target5.type=ClassTarget
target10.type=ClassTarget
target2.name=Instrucciones
dependency44.to=MenuPrincipal
target43.type=ClassTarget
dependency104.from=PasilloUno
class.IniciaJuego.superclass=Boton
target49.width=80
dependency137.from=Azotea
target40.name=CuartoDos
dependency87.to=CuartoUno
target32.y=370
dependency127.type=UsesDependency
target32.x=10
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
class.SalirJuego.superclass=Boton
target59.showInterface=false
dependency84.type=UsesDependency
class.RecuperacionUno.image=sala.png
target13.width=80
target48.width=80
dependency127.from=Fantasma
dependency136.to=DisparoAbj
dependency9.to=Personaje
target30.name=GifImage
target44.typeParameters=
target21.y=1030
target21.x=150
dependency51.from=Maguey
target58.height=50
dependency179.to=FMad
editor.swing.1.width=697
dependency84.from=Puerta
dependency35.to=SalirJuego
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=130
dependency78.to=Jugador
dependency41.from=Utileria
target4.typeParameters=
target40.height=50
editor.swing.0.width=700
target10.y=130
target10.x=130
dependency74.from=CuartoUno
class.Puerta.image=puerta.png
class.Creditos.superclass=greenfoot.World
target28.width=110
dependency64.type=UsesDependency
dependency127.to=Escenario
dependency97.type=UsesDependency
target57.y=370
target57.x=100
target9.y=1450
target9.x=10
target56.height=50
dependency26.to=Recepcion
dependency64.from=IniciaJuego
dependency181.type=UsesDependency
dependency97.from=CuartoJefeDos
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
dependency69.to=Puerta
dependency87.type=UsesDependency
dependency160.to=Silloncito
target24.name=Presentacion
target46.y=910
target46.x=10
target57.name=FNina
dependency181.from=Azotea
class.MenuPrincipal.image=MansionNoon.png
target39.showInterface=false
dependency171.type=UsesDependency
dependency87.from=Puerta
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency118.to=Puerta
target9.name=FinalDisp
target52.showInterface=false
target10.typeParameters=
target14.name=Sillita
target47.name=CuartoJefeUno
target35.y=730
dependency171.from=Jugador
dependency17.to=CuartoMaguey
target35.x=10
dependency35.from=MenuPrincipal
class.FMad.superclass=Fantasma
class.NivelMedio.image=MEDIO100.png
target45.showInterface=false
dependency25.type=UsesDependency
class.Jugador.image=lucymov_der.gif
dependency58.type=UsesDependency
dependency151.to=Sillita
target2.typeParameters=
class.Jugador.superclass=Personaje
target9.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target60.height=50
target3.showInterface=false
target37.name=Creditos
class.PasilloCuatro.image=Pasillo.png
target38.showInterface=false
dependency50.to=Escenario
dependency25.from=NivelPro
target24.y=10
dependency5.type=UsesDependency
target24.x=70
class.FGenerico.superclass=Fantasma
class.NivelMedio.superclass=Boton
target13.height=50
dependency58.from=Silloncito
dependency15.type=UsesDependency
dependency109.to=Jugador
target51.showInterface=false
dependency93.to=Puerta
dependency48.type=UsesDependency
target31.typeParameters=
target8.width=80
dependency5.from=MenuPrincipal
dependency15.from=Puerta
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Muffin
target13.y=910
target13.x=210
dependency165.type=UsesDependency
class.RecuperacionUno.superclass=CuartoRecuperacion
dependency142.to=Mesita
dependency185.to=Personaje
target2.showInterface=false
dependency132.from=Personaje
dependency41.to=Jugador
class.Azotea.image=azotea.png
dependency165.from=CuartoCinco
dependency122.type=UsesDependency
dependency155.type=UsesDependency
class.CuartoJefeDos.image=jefe2.png
target50.showInterface=false
dependency84.to=PasilloTres
target19.typeParameters=
target52.typeParameters=
target61.type=ClassTarget
dependency122.from=Puerta
class.Maguey.image=Maguey.png
target49.y=490
target49.x=10
dependency155.from=CuartoUno
target2.height=50
dependency133.to=Escenario
dependency6.to=Escenario
dependency145.type=UsesDependency
class.Maguey.superclass=Utileria
dependency178.type=UsesDependency
target18.showInterface=false
dependency176.to=FGenerico
target1.showInterface=false
dependency32.to=NivelFacil
editor.fx.0.width=700
dependency145.from=CuartoJefeUno
target38.y=430
target38.x=10
dependency178.from=CuartoJefeDos
dependency75.to=Puerta
target49.height=50
target24.showInterface=false
dependency92.type=UsesDependency
dependency124.to=Utileria
dependency116.type=UsesDependency
target27.y=730
target27.x=100
target17.showInterface=false
dependency167.to=Jugador
dependency92.from=PasilloCuatro
class.CuartoJefeTres.superclass=CuartoJefe
target22.type=ClassTarget
dependency23.to=Jugador
target31.height=50
target55.type=ClassTarget
dependency116.from=Azotea
target30.showInterface=true
dependency66.to=Pasillo
class.FNina.image=Fni\u00F1a1.png
dependency106.type=UsesDependency
target52.name=Pastilla
class.CuartoAzotea.image=Cuarto4.png
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=190
target16.x=10
class.MenuInstrucciones.superclass=greenfoot.World
dependency30.type=UsesDependency
target47.height=50
class.PasilloCuatro.superclass=Pasillo
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=PasilloUno
readme.height=58
target45.type=ClassTarget
dependency106.from=PasilloCinco
dependency115.to=Puerta
dependency139.from=CuartoJefeCinco
target42.name=SalirJuego
dependency30.from=CuartoNormal
dependency129.type=UsesDependency
target16.showInterface=false
dependency158.to=Mesita
dependency14.to=CuartoJefe
dependency20.type=UsesDependency
class.FGenerico.image=fgahh2.gif
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=110
dependency57.to=Muffin
dependency129.from=FinalDisp
target32.name=FTanque
dependency20.from=Puerta
dependency53.from=Sillita
target45.height=50
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
class.FTanque.superclass=Fantasma
dependency76.type=UsesDependency
dependency106.to=Puerta
dependency90.to=CuartoCuatro
class.Escenario.superclass=greenfoot.World
dependency10.from=Escenario
dependency149.to=Sillita
dependency43.from=Utileria
dependency160.type=UsesDependency
dependency76.from=CuartoDos
target42.width=90
publish.tags=game uaslp 
dependency48.to=Escenario
dependency66.type=UsesDependency
dependency99.type=UsesDependency
dependency160.from=CuartoCuatro
target27.typeParameters=
dependency182.to=FMad
class.NivelPro.image=DIFICIL100.png
dependency150.type=UsesDependency
dependency66.from=Puerta
class.CuartoJefeCuatro.image=jefe4.png
target60.typeParameters=
target41.width=90
dependency183.type=UsesDependency
dependency99.from=Puerta
target29.type=ClassTarget
dependency81.to=Puerta
editor.swing.2.height=745
dependency89.type=UsesDependency
target26.name=PasilloDos
dependency150.from=RecuperacionUno
target59.name=PowerUp
dependency183.from=Azotea
target61.y=550
target19.y=970
target61.x=100
target19.x=110
target57.width=80
dependency173.type=UsesDependency
dependency39.to=Pastilla
dependency89.from=Puerta
dependency37.type=UsesDependency
dependency130.to=GifImage
dependency3.to=IniciaJuego
target19.type=ClassTarget
publish.longDesc=
target16.name=CuartoAzotea
dependency173.to=FGenerico
target49.name=Mesita
target48.typeParameters=
dependency173.from=CuartoJefeUno
dependency37.from=NivelMedio
target18.height=50
target21.width=90
target50.y=550
target56.width=90
target50.x=190
dependency72.to=Jugador
dependency27.type=UsesDependency
target2.y=250
target2.x=10
target39.name=RecuperacionDos
dependency111.type=UsesDependency
dependency27.from=CuartoMaguey
dependency7.type=UsesDependency
target8.typeParameters=
target20.width=130
dependency121.to=Puerta
editor.swing.2.y=0
dependency17.type=UsesDependency
editor.swing.2.x=-7
project.charset=UTF-8
target50.type=ClassTarget
dependency164.to=Silloncito
dependency111.from=CuartoJefeCuatro
dependency20.to=Escenario
dependency7.from=SeleccionNivel
dependency101.type=UsesDependency
dependency17.from=Puerta
target36.width=130
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=MenuInstrucciones
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=Puerta
dependency134.from=FWong
target22.height=50
dependency167.from=Disparo
target35.width=80
target7.height=50
world.lastInstantiated=Presentacion
dependency112.to=Escenario
dependency124.type=UsesDependency
dependency157.type=UsesDependency
class.PowerUp.superclass=greenfoot.Actor
target2.width=100
target61.height=50
class.Utileria.superclass=greenfoot.Actor
dependency155.to=FGenerico
target30.type=ClassTarget
dependency11.to=Jugador
target14.typeParameters=
dependency81.type=UsesDependency
target38.height=50
dependency124.from=Disparo
target16.width=100
dependency157.from=CuartoTres
dependency54.to=Muffin
target60.name=NivelMedio
dependency147.type=UsesDependency
class.Pasillo.superclass=Escenario
version=2.8.0
dependency81.from=CuartoJefeUno
target1.width=80
dependency97.to=Puerta
dependency71.type=UsesDependency
target6.typeParameters=
target20.height=50
