#BlueJ class context
comment0.target=Utileria
comment0.text=\r\n\ SuperClase\ para\ los\ muebles,\ no\ es\ gran\ cosa,\ pero\ de\ aqu\u00ED\ habr\u00E1\ distintos\ muebles,\ im\u00E1genes\ y\ posiciones.\r\n\ \r\n\ @author\ Dami\u00E1n\ "Mad"\ Mart\u00EDnez\r\n\ @author\ Aurora\ "Hoshi"\ Gonzalez\r\n\ //@author\ Lucy\ "LadyBug"\ C\u00E1rdenas\r\n\ @author\ Daniel\ Wong\ \:v\ ...\ no\ te\ daras\ cuenta\ maldito\ \:v;\r\n\ \r\n\ @version\ 1.0\:03.11.16\r\n
comment1.params=
comment1.target=Utileria()
comment1.text=\r\n\ Constructor\ que\ recibe\ una\ cadena\ como\ par\u00E1metro\r\n\ @author\ Aurora\r\n\ @version\ 1.2.28.11.16\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ Method\r\n\ @author\ Aurora\r\n\ @version\ 1.2.28.11.16\r\n
comment3.params=
comment3.target=void\ dropObj()
comment3.text=\r\n\ Drop\r\n\ se\ usa\ un\ random\ para\ ver\ si\ tiene\ un\ elemento\ de\ la\ subclase\ PowerUp\r\n\ seg\u00FAn\ sea\ el\ caso\ aperecera\ una\ llave,un\ muffin\ o\ una\ pastilla\r\n\ @author\ Lucy\ C\u00E1rdenas\r\n\ \r\n\ @version\ 15.11.16\ \r\n
comment4.params=
comment4.target=void\ explota()
comment4.text=\r\n\ M\u00E9todo\ explota.\ \r\n\ Coloca\ imagen\ de\ explosi\u00F3n\ y\ elimina\ el\ objeto\r\n\ @author\ Aurora\r\n\ @version\ 1.1.23.11.16\r\n
comment5.params=
comment5.target=void\ destruye()
comment5.text=\r\n\ M\u00E9todo\ destruye.\r\n\ @author\ Aurora\r\n\ @version\ 1.1.23.11.16\r\n
numComments=6
