#BlueJ class context
comment0.target=Azotea
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Terraza\ here.\r\n\ \r\n\ @author\ Dami\u00E1n\ "Mad"\ Mart\u00EDnez\r\n\ @author\ Aurora\ "Hoshi"\ Gonzalez\r\n\ @author\ Lucy\ "LadyBug"\ C\u00E1rdenas\r\n\ \r\n\ @version\ 1.0\:31.10.16\r\n
comment1.params=
comment1.target=Azotea()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Terraza.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ iniciaPuertas()
comment4.params=
comment4.target=void\ colocaPuertas()
numComments=5
