#BlueJ class context
comment0.target=CuartoJefeDos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CuartoJefeDos\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CuartoJefeDos()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CuartoJefeDos.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ iniciaPuertas()
comment3.text=\r\n\ iniciaPuertas\ -\ \ Este\ m\u00E9todo\ inicia\ el\ arreglo\ de\ puertas\ del\ Escenario\r\n\ Pasillo????\ WTF?\!\r\n\ \r\n
comment4.params=
comment4.target=void\ colocaPuertas()
numComments=5
