#BlueJ class context
comment0.target=Disparo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Disparo\ here.\r\n\ \r\n\ @author\ Lucy\r\n\ @version\ 1.0\ \ 23/11/16\r\n
comment1.params=x\ ataque\ direccion
comment1.target=Disparo(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ Disparo\r\n\ @author\ Lucy\r\n\ @version\ 1.0\ \ 23/11/16\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ Method\ \r\n\ @author\ Aurora\r\n\ @version\ 1.3.28.11.16\r\n
comment3.params=
comment3.target=void\ muevete()
comment3.text=\r\n\ Establece\ la\ direcci\u00F3n\ de\ la\ bala\:\ Izquierda\ o\ derecha\r\n\ @author\ Aurora\r\n\ @version\ 1.2.25.11.16\r\n
numComments=4
