#Greenfoot project file
class.Azotea.image=azotea.png
class.Azotea.superclass=Escenario
class.Boton.superclass=greenfoot.Actor
class.Creditos.superclass=greenfoot.World
class.CuartoAzotea.superclass=Escenario
class.CuartoCinco.image=sala.png
class.CuartoCinco.superclass=CuartoNormal
class.CuartoCuatro.image=sala2.png
class.CuartoCuatro.superclass=CuartoNormal
class.CuartoDos.image=ba\u00F1o.png
class.CuartoDos.superclass=CuartoNormal
class.CuartoJefe.superclass=Escenario
class.CuartoJefeCinco.superclass=CuartoJefe
class.CuartoJefeCuatro.image=jefe4.png
class.CuartoJefeCuatro.superclass=CuartoJefe
class.CuartoJefeDos.image=jefe2.png
class.CuartoJefeDos.superclass=CuartoJefe
class.CuartoJefeTres.image=jefe3.png
class.CuartoJefeTres.superclass=CuartoJefe
class.CuartoJefeUno.image=jefe1.png
class.CuartoJefeUno.superclass=CuartoJefe
class.CuartoMaguey.superclass=Escenario
class.CuartoNormal.superclass=Escenario
class.CuartoRecuperacion.superclass=Escenario
class.CuartoTres.image=ba\u00F1o.png
class.CuartoTres.superclass=CuartoNormal
class.CuartoUno.image=sala.png
class.CuartoUno.superclass=CuartoNormal
class.Disparo.superclass=greenfoot.Actor
class.Escenario.superclass=greenfoot.World
class.FGenerico.image=fgahh2.gif
class.FGenerico.superclass=Fantasma
class.FMad.image=F.Mad1.png
class.FMad.superclass=Fantasma
class.FNina.image=Fni\u00F1a1.png
class.FNina.superclass=Fantasma
class.FTanque.image=F.Tanque1.png
class.FTanque.superclass=Fantasma
class.FWong.image=F.Wong1.png
class.FWong.superclass=Fantasma
class.Fantasma.superclass=Personaje
class.GifImage.superclass=
class.GloboDeTexto.superclass=greenfoot.Actor
class.IniciaJuego.image=PLAY100.png
class.IniciaJuego.superclass=Boton
class.Instrucciones.image=AYUDA\ 80.png
class.Instrucciones.superclass=Boton
class.Jugador.image=normalL2.gif
class.Jugador.superclass=Personaje
class.Llave.image=llave1.png
class.Llave.superclass=PowerUp
class.Maguey.image=Maguey.png
class.Maguey.superclass=Utileria
class.MenuInstrucciones.image=Creditos.png
class.MenuInstrucciones.superclass=greenfoot.World
class.MenuPrincipal.image=MansionNoon.png
class.MenuPrincipal.superclass=greenfoot.World
class.Mesita.image=Mesa.png
class.Mesita.superclass=Utileria
class.Muffin.image=panque1.png
class.Muffin.superclass=PowerUp
class.NivelFacil.image=FACIL100.png
class.NivelFacil.superclass=Boton
class.NivelMedio.image=MEDIO100.png
class.NivelMedio.superclass=Boton
class.NivelPro.image=DIFICIL100.png
class.NivelPro.superclass=Boton
class.Pasillo.superclass=Escenario
class.PasilloCinco.image=Pasillo.png
class.PasilloCinco.superclass=Pasillo
class.PasilloCuatro.image=Pasillo.png
class.PasilloCuatro.superclass=Pasillo
class.PasilloDos.image=Pasillo.png
class.PasilloDos.superclass=Pasillo
class.PasilloTres.image=Pasillo.png
class.PasilloTres.superclass=Pasillo
class.PasilloUno.image=Pasillo.png
class.PasilloUno.superclass=Pasillo
class.Pastilla.image=pastila.png
class.Pastilla.superclass=PowerUp
class.Personaje.superclass=greenfoot.Actor
class.PowerUp.superclass=greenfoot.Actor
class.Presentacion.image=MansionNoon.png
class.Presentacion.superclass=greenfoot.World
class.Puerta.image=puerta.png
class.Puerta.superclass=greenfoot.Actor
class.Recepcion.image=sala.png
class.Recepcion.superclass=Escenario
class.RecuperacionDos.superclass=CuartoRecuperacion
class.RecuperacionUno.superclass=CuartoRecuperacion
class.SalirJuego.image=SALIR2100.png
class.SalirJuego.superclass=Boton
class.SeleccionNivel.image=MansionNoon.png
class.SeleccionNivel.superclass=greenfoot.World
class.Sillita.image=Silla.png
class.Sillita.superclass=Utileria
class.Silloncito.image=Sof\u00E1.png
class.Silloncito.superclass=Utileria
class.SimpleTimer.superclass=
class.Utileria.superclass=greenfoot.Actor
class.fondo.image=Fondo0.png
class.fondo.superclass=greenfoot.Actor
dependency1.from=Presentacion
dependency1.to=MenuPrincipal
dependency1.type=UsesDependency
dependency10.from=Escenario
dependency10.to=Jugador
dependency10.type=UsesDependency
dependency100.from=Puerta
dependency100.to=CuartoJefeTres
dependency100.type=UsesDependency
dependency101.from=Puerta
dependency101.to=CuartoJefeCuatro
dependency101.type=UsesDependency
dependency102.from=Puerta
dependency102.to=CuartoJefeCinco
dependency102.type=UsesDependency
dependency103.from=PasilloUno
dependency103.to=Jugador
dependency103.type=UsesDependency
dependency104.from=PasilloUno
dependency104.to=Puerta
dependency104.type=UsesDependency
dependency105.from=PasilloCinco
dependency105.to=Jugador
dependency105.type=UsesDependency
dependency106.from=PasilloCinco
dependency106.to=Puerta
dependency106.type=UsesDependency
dependency107.from=PasilloTres
dependency107.to=Jugador
dependency107.type=UsesDependency
dependency108.from=PasilloTres
dependency108.to=Puerta
dependency108.type=UsesDependency
dependency109.from=CuartoCuatro
dependency109.to=Jugador
dependency109.type=UsesDependency
dependency11.from=Puerta
dependency11.to=Jugador
dependency11.type=UsesDependency
dependency110.from=CuartoCuatro
dependency110.to=Puerta
dependency110.type=UsesDependency
dependency111.from=CuartoJefeCuatro
dependency111.to=Puerta
dependency111.type=UsesDependency
dependency112.from=NivelFacil
dependency112.to=Escenario
dependency112.type=UsesDependency
dependency113.from=NivelPro
dependency113.to=Escenario
dependency113.type=UsesDependency
dependency114.from=NivelMedio
dependency114.to=Escenario
dependency114.type=UsesDependency
dependency115.from=CuartoAzotea
dependency115.to=Puerta
dependency115.type=UsesDependency
dependency116.from=Azotea
dependency116.to=Puerta
dependency116.type=UsesDependency
dependency117.from=CuartoMaguey
dependency117.to=Puerta
dependency117.type=UsesDependency
dependency118.from=CuartoRecuperacion
dependency118.to=Puerta
dependency118.type=UsesDependency
dependency119.from=Puerta
dependency119.to=RecuperacionDos
dependency119.type=UsesDependency
dependency12.from=Puerta
dependency12.to=Recepcion
dependency12.type=UsesDependency
dependency120.from=RecuperacionUno
dependency120.to=Puerta
dependency120.type=UsesDependency
dependency121.from=RecuperacionDos
dependency121.to=Puerta
dependency121.type=UsesDependency
dependency122.from=Puerta
dependency122.to=RecuperacionUno
dependency122.type=UsesDependency
dependency123.from=Disparo
dependency123.to=Personaje
dependency123.type=UsesDependency
dependency124.from=Disparo
dependency124.to=Utileria
dependency124.type=UsesDependency
dependency125.from=Personaje
dependency125.to=GifImage
dependency125.type=UsesDependency
dependency126.from=Fantasma
dependency126.to=SimpleTimer
dependency126.type=UsesDependency
dependency127.from=Fantasma
dependency127.to=Escenario
dependency127.type=UsesDependency
dependency13.from=Puerta
dependency13.to=CuartoNormal
dependency13.type=UsesDependency
dependency14.from=Puerta
dependency14.to=CuartoJefe
dependency14.type=UsesDependency
dependency15.from=Puerta
dependency15.to=CuartoAzotea
dependency15.type=UsesDependency
dependency16.from=Puerta
dependency16.to=Azotea
dependency16.type=UsesDependency
dependency17.from=Puerta
dependency17.to=CuartoMaguey
dependency17.type=UsesDependency
dependency18.from=Puerta
dependency18.to=CuartoRecuperacion
dependency18.type=UsesDependency
dependency19.from=Escenario
dependency19.to=Puerta
dependency19.type=UsesDependency
dependency2.from=MenuPrincipal
dependency2.to=Boton
dependency2.type=UsesDependency
dependency20.from=Puerta
dependency20.to=Escenario
dependency20.type=UsesDependency
dependency21.from=Recepcion
dependency21.to=Jugador
dependency21.type=UsesDependency
dependency22.from=Azotea
dependency22.to=Jugador
dependency22.type=UsesDependency
dependency23.from=NivelFacil
dependency23.to=Jugador
dependency23.type=UsesDependency
dependency24.from=NivelFacil
dependency24.to=Recepcion
dependency24.type=UsesDependency
dependency25.from=NivelPro
dependency25.to=Jugador
dependency25.type=UsesDependency
dependency26.from=NivelPro
dependency26.to=Recepcion
dependency26.type=UsesDependency
dependency27.from=CuartoMaguey
dependency27.to=Jugador
dependency27.type=UsesDependency
dependency28.from=CuartoJefe
dependency28.to=Jugador
dependency28.type=UsesDependency
dependency29.from=CuartoAzotea
dependency29.to=Jugador
dependency29.type=UsesDependency
dependency3.from=MenuPrincipal
dependency3.to=IniciaJuego
dependency3.type=UsesDependency
dependency30.from=CuartoNormal
dependency30.to=Jugador
dependency30.type=UsesDependency
dependency31.from=Recepcion
dependency31.to=Puerta
dependency31.type=UsesDependency
dependency32.from=SeleccionNivel
dependency32.to=NivelFacil
dependency32.type=UsesDependency
dependency33.from=SeleccionNivel
dependency33.to=NivelMedio
dependency33.type=UsesDependency
dependency34.from=SeleccionNivel
dependency34.to=NivelPro
dependency34.type=UsesDependency
dependency35.from=MenuPrincipal
dependency35.to=SalirJuego
dependency35.type=UsesDependency
dependency36.from=NivelMedio
dependency36.to=Jugador
dependency36.type=UsesDependency
dependency37.from=NivelMedio
dependency37.to=Recepcion
dependency37.type=UsesDependency
dependency38.from=CuartoRecuperacion
dependency38.to=Jugador
dependency38.type=UsesDependency
dependency39.from=Utileria
dependency39.to=Pastilla
dependency39.type=UsesDependency
dependency4.from=MenuPrincipal
dependency4.to=Instrucciones
dependency4.type=UsesDependency
dependency40.from=Utileria
dependency40.to=Muffin
dependency40.type=UsesDependency
dependency41.from=Utileria
dependency41.to=Jugador
dependency41.type=UsesDependency
dependency42.from=Utileria
dependency42.to=Disparo
dependency42.type=UsesDependency
dependency43.from=Utileria
dependency43.to=Escenario
dependency43.type=UsesDependency
dependency44.from=MenuInstrucciones
dependency44.to=MenuPrincipal
dependency44.type=UsesDependency
dependency45.from=Recepcion
dependency45.to=GloboDeTexto
dependency45.type=UsesDependency
dependency46.from=Recepcion
dependency46.to=FWong
dependency46.type=UsesDependency
dependency47.from=Muffin
dependency47.to=Jugador
dependency47.type=UsesDependency
dependency48.from=Muffin
dependency48.to=Escenario
dependency48.type=UsesDependency
dependency49.from=Pastilla
dependency49.to=Jugador
dependency49.type=UsesDependency
dependency5.from=MenuPrincipal
dependency5.to=CuartoRecuperacion
dependency5.type=UsesDependency
dependency50.from=Pastilla
dependency50.to=Escenario
dependency50.type=UsesDependency
dependency51.from=Maguey
dependency51.to=Llave
dependency51.type=UsesDependency
dependency52.from=Maguey
dependency52.to=Jugador
dependency52.type=UsesDependency
dependency53.from=Sillita
dependency53.to=Pastilla
dependency53.type=UsesDependency
dependency54.from=Sillita
dependency54.to=Muffin
dependency54.type=UsesDependency
dependency55.from=Sillita
dependency55.to=Jugador
dependency55.type=UsesDependency
dependency56.from=Silloncito
dependency56.to=Pastilla
dependency56.type=UsesDependency
dependency57.from=Silloncito
dependency57.to=Muffin
dependency57.type=UsesDependency
dependency58.from=Silloncito
dependency58.to=Jugador
dependency58.type=UsesDependency
dependency59.from=Mesita
dependency59.to=Pastilla
dependency59.type=UsesDependency
dependency6.from=MenuPrincipal
dependency6.to=Escenario
dependency6.type=UsesDependency
dependency60.from=Mesita
dependency60.to=Muffin
dependency60.type=UsesDependency
dependency61.from=Mesita
dependency61.to=Jugador
dependency61.type=UsesDependency
dependency62.from=Creditos
dependency62.to=MenuPrincipal
dependency62.type=UsesDependency
dependency63.from=Instrucciones
dependency63.to=MenuInstrucciones
dependency63.type=UsesDependency
dependency64.from=IniciaJuego
dependency64.to=SeleccionNivel
dependency64.type=UsesDependency
dependency65.from=Pasillo
dependency65.to=Jugador
dependency65.type=UsesDependency
dependency66.from=Puerta
dependency66.to=Pasillo
dependency66.type=UsesDependency
dependency67.from=Pasillo
dependency67.to=Puerta
dependency67.type=UsesDependency
dependency68.from=CuartoJefeTres
dependency68.to=Jugador
dependency68.type=UsesDependency
dependency69.from=CuartoJefeTres
dependency69.to=Puerta
dependency69.type=UsesDependency
dependency7.from=SeleccionNivel
dependency7.to=Escenario
dependency7.type=UsesDependency
dependency70.from=CuartoJefeCinco
dependency70.to=Jugador
dependency70.type=UsesDependency
dependency71.from=CuartoJefeCinco
dependency71.to=Puerta
dependency71.type=UsesDependency
dependency72.from=PasilloDos
dependency72.to=Jugador
dependency72.type=UsesDependency
dependency73.from=PasilloDos
dependency73.to=Puerta
dependency73.type=UsesDependency
dependency74.from=CuartoUno
dependency74.to=Jugador
dependency74.type=UsesDependency
dependency75.from=CuartoUno
dependency75.to=Puerta
dependency75.type=UsesDependency
dependency76.from=CuartoDos
dependency76.to=Jugador
dependency76.type=UsesDependency
dependency77.from=CuartoDos
dependency77.to=Puerta
dependency77.type=UsesDependency
dependency78.from=CuartoTres
dependency78.to=Jugador
dependency78.type=UsesDependency
dependency79.from=CuartoTres
dependency79.to=Puerta
dependency79.type=UsesDependency
dependency8.from=Escenario
dependency8.to=Recepcion
dependency8.type=UsesDependency
dependency80.from=CuartoJefeUno
dependency80.to=Jugador
dependency80.type=UsesDependency
dependency81.from=CuartoJefeUno
dependency81.to=Puerta
dependency81.type=UsesDependency
dependency82.from=Puerta
dependency82.to=PasilloUno
dependency82.type=UsesDependency
dependency83.from=Puerta
dependency83.to=PasilloDos
dependency83.type=UsesDependency
dependency84.from=Puerta
dependency84.to=PasilloTres
dependency84.type=UsesDependency
dependency85.from=Puerta
dependency85.to=PasilloCuatro
dependency85.type=UsesDependency
dependency86.from=Puerta
dependency86.to=PasilloCinco
dependency86.type=UsesDependency
dependency87.from=Puerta
dependency87.to=CuartoUno
dependency87.type=UsesDependency
dependency88.from=Puerta
dependency88.to=CuartoDos
dependency88.type=UsesDependency
dependency89.from=Puerta
dependency89.to=CuartoTres
dependency89.type=UsesDependency
dependency9.from=Escenario
dependency9.to=Personaje
dependency9.type=UsesDependency
dependency90.from=Puerta
dependency90.to=CuartoCuatro
dependency90.type=UsesDependency
dependency91.from=Puerta
dependency91.to=CuartoCinco
dependency91.type=UsesDependency
dependency92.from=PasilloCuatro
dependency92.to=Jugador
dependency92.type=UsesDependency
dependency93.from=PasilloCuatro
dependency93.to=Puerta
dependency93.type=UsesDependency
dependency94.from=CuartoCinco
dependency94.to=Jugador
dependency94.type=UsesDependency
dependency95.from=CuartoCinco
dependency95.to=Puerta
dependency95.type=UsesDependency
dependency96.from=CuartoJefeDos
dependency96.to=Jugador
dependency96.type=UsesDependency
dependency97.from=CuartoJefeDos
dependency97.to=Puerta
dependency97.type=UsesDependency
dependency98.from=Puerta
dependency98.to=CuartoJefeUno
dependency98.type=UsesDependency
dependency99.from=Puerta
dependency99.to=CuartoJefeDos
dependency99.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.swing.0.height=754
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
editor.swing.1.height=745
editor.swing.1.width=697
editor.swing.1.x=676
editor.swing.1.y=0
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=127
package.numTargets=60
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=790
target10.height=50
target10.name=Silloncito
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=430
target11.height=50
target11.name=RecuperacionUno
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=100
target11.y=1330
target12.height=50
target12.name=Pasillo
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=210
target12.y=910
target13.height=50
target13.name=Sillita
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=430
target14.height=50
target14.name=CuartoAzotea
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=190
target15.height=50
target15.name=CuartoNormal
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=190
target15.y=490
target16.height=50
target16.name=Recepcion
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=850
target17.height=50
target17.name=CuartoJefeTres
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=110
target17.y=970
target18.height=50
target18.name=CuartoJefeCuatro
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=10
target18.y=1030
target19.height=50
target19.name=PasilloTres
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=150
target19.y=1030
target2.height=50
target2.name=Instrucciones
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=250
target20.height=50
target20.name=SimpleTimer
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=150
target20.y=1390
target21.height=50
target21.name=CuartoJefeCinco
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=10
target21.y=1090
target22.height=50
target22.name=Presentacion
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=70
target22.y=10
target23.height=50
target23.name=FGenerico
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=310
target24.height=50
target24.name=PasilloDos
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=790
target25.height=50
target25.name=Muffin
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=730
target26.height=50
target26.name=MenuPrincipal
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=10
target26.y=130
target27.height=50
target27.name=Jugador
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=310
target28.height=50
target28.name=GifImage
target28.showInterface=true
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=1330
target29.height=50
target29.name=Fantasma
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=120
target29.y=250
target3.height=50
target3.name=IniciaJuego
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=190
target30.height=50
target30.name=FTanque
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=370
target31.height=50
target31.name=CuartoUno
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=140
target31.y=1090
target32.height=50
target32.name=GloboDeTexto
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=10
target32.y=670
target33.height=50
target33.name=Maguey
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=730
target34.height=50
target34.name=MenuInstrucciones
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=130
target34.x=130
target34.y=670
target35.height=50
target35.name=Creditos
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=170
target35.y=70
target36.height=50
target36.name=Utileria
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=430
target37.height=50
target37.name=RecuperacionDos
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=130
target37.x=10
target37.y=1390
target38.height=50
target38.name=CuartoDos
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=1150
target39.height=50
target39.name=CuartoTres
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=100
target39.y=1150
target4.height=50
target4.name=PasilloUno
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=610
target40.height=50
target40.name=SalirJuego
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=70
target40.y=70
target41.height=50
target41.name=Azotea
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=550
target42.height=50
target42.name=NivelPro
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=190
target42.y=610
target43.height=50
target43.name=CuartoMaguey
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=100
target43.y=850
target44.height=50
target44.name=CuartoJefe
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=10
target44.y=910
target45.height=50
target45.name=CuartoJefeUno
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=110
target45.x=10
target45.y=1210
target46.height=50
target46.name=Llave
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=210
target46.y=250
target47.height=50
target47.name=Mesita
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=10
target47.y=490
target48.height=50
target48.name=Puerta
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=190
target48.y=550
target49.height=50
target49.name=CuartoCuatro
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=100
target49.x=130
target49.y=1210
target5.height=50
target5.name=FMad
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=310
target50.height=50
target50.name=Pastilla
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=190
target50.y=730
target51.height=50
target51.name=SeleccionNivel
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=110
target51.x=160
target51.y=10
target52.height=50
target52.name=Escenario
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=100
target52.y=490
target53.height=50
target53.name=PasilloCuatro
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=100
target53.x=10
target53.y=1270
target54.height=50
target54.name=CuartoCinco
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=90
target54.x=200
target54.y=1150
target55.height=50
target55.name=FNina
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=100
target55.y=370
target56.height=50
target56.name=FWong
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=190
target56.y=370
target57.height=50
target57.name=PowerUp
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=190
target57.y=790
target58.height=50
target58.name=NivelMedio
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=90
target58.x=110
target58.y=910
target59.height=50
target59.name=CuartoRecuperacion
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=140
target59.x=100
target59.y=550
target6.height=50
target6.name=PasilloCinco
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=970
target60.height=50
target60.name=CuartoJefeDos
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=110
target60.x=120
target60.y=1270
target7.height=50
target7.name=Personaje
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=190
target8.height=50
target8.name=NivelFacil
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=610
target9.height=50
target9.name=Boton
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=130
version=2.8.0
world.lastInstantiated=Presentacion
